<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>

<!--=================================
header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item active">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li class="active"><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu left-side">
                  <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu left-side">
                  <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                </ul>
              </li>
                <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
        <div class="login d-inline-block me-4">
          <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
        </div>
        <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
      </div>
    </div>
  </nav>
</header>
<!--=================================
header -->

<!--=================================
inner banner -->
<div class="header-inner bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-primary">Advertising</h2>
        <ol class="breadcrumb mb-0 p-0">
          <li class="breadcrumb-item"><a href="index.html"> Home </a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Advertising </span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
inner banner -->

<!--=================================
clients -->
<section class="py-4 py-lg-5 our-clients">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="owl-carousel owl-nav-center" data-animateOut="fadeOut" data-nav-dots="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="50">
          <div class="item">
            <img class="img-fluid" src="images/client/01.svg" alt="">
          </div>
           <div class="item">
            <img class="img-fluid" src="images/client/02.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/03.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/04.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/05.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/06.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/07.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
clients -->

<!--=================================
Advertise A Job -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="feature-info-02 text-start p-4 border">
          <div class="feature-info-icon">
            <i class="flaticon-contract"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Advertise A Job</h5>
            <p class="mb-0">If success is a process with a number of defined steps.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="feature-info-02 text-start p-4 border">
          <div class="feature-info-icon">
            <i class="flaticon-profiles"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Recruiter Profiles</h5>
            <p class="mb-0">There are basically six key areas to higher achievement.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02 text-start p-4 border">
          <div class="feature-info-icon">
            <i class="flaticon-job-3"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Find Your dream job</h5>
            <p class="mb-0">Introspection is the trick. Understand what you want.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Advertise A Job -->

<!--=================================
about -->
<section class="space-pb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="section-title">
        <h2 class="title"><span>Grow your business faster with jobster premium advertising</span></h2>
        <p>I truly believe Augustine’s words are true and if you look at history you know it is true.</p>
        </div>
        <p>We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates. We can look a bit further back in time to Albert Einstein or even further back to Abraham Lincoln.</p>
        <p>There are many people in the world with amazing talents who realize only a small percentage of their potential. We all know people who live this truth.</p>
        <a class="btn btn-primary mt-3 mb-3 mb-lg-0" href="#">Checkout more</a>
      </div>
      <div class="col-lg-5 mt-4 mt-lg-0">
        <div class="row align-items-center">
          <div class="col-sm-5 mb-4 mb-sm-0">
            <img class="img-fluid" src="images/about/10.jpg" alt="">
          </div>
          <div class="col-sm-7">
            <img class="img-fluid" src="images/about/06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
about -->

<!--=================================
call to action -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="p-4 p-sm-5 bg-light">
          <div class="row align-items-center">
            <div class="col-md-8">
              <h4 class="mb-3">Outdoor media advertising across your selected city</h4>
              <p class="mb-0">Get in touch with us now for the latest job availability for anywhere in your City. FREE consultation, FREE planning and FREE availability reports!</p>
            </div>
            <div class="col-md-4 text-md-end mt-4 mt-md-0">
              <a class="btn btn-primary" href="#">Find out more!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
call to action -->

<!--=================================
testimonial -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <h2 class="title"><span>Testimonial</span></h2>
        </div>
        <div class="owl-carousel owl-nav-bottom-center testimonial-style-02" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoheight="true">
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>The Jobster database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead. </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Michael Bean</h6>
                <span>Web Developer</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>Portal is very user-friendly in terms of searching for resumes and job postings. Also, they have an excellent database to search for resumes. As far as services are involved, it's terrific! </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Anne Smith</h6>
                <span>Project Manager</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>Jobster is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/04.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Vickie Meyer</h6>
                <span>Product Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-5 mt-lg-0">
        <div class="section-title">
          <h2 class="title"><span>Frequently asked questions</span></h2>
        </div>
        <div class="accordion-style" id="accordion-Two">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ms-auto" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Is registration on the Jobster free? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show accordion-content" aria-labelledby="headingOne" data-bs-parent="#accordion-Two">
              <div class="card-body">
                <p class="mb-0">Motivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ms-auto collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">I'm new to Jobster. How can I register for free? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse accordion-content" aria-labelledby="headingTwo" data-bs-parent="#accordion-Two">
              <div class="card-body">
                <p class="mb-0">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingthree">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ms-auto collapsed" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">How does Jobster work for job seekers? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapsethree" class="collapse accordion-content" aria-labelledby="headingthree" data-bs-parent="#accordion-Two">
              <div class="card-body">
                <p class="mb-0">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
testimonial -->

<!--=================================
Plans & Packages -->
<section class="space-pb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-7">
        <div class="section-title center">
          <h2 class="title"><span>Pick the plan that's right for you</span></h2>
          <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>00</strong>/month</span>
            <h5 class="pricing-title">Free Forever</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Appear in general results</li>
            <li><i class="fas fa-check"></i>Accept mobile app </li>
            <li><i class="fas fa-check"></i>Manage candidates directly from your account</li>
          </ul>
          <a class="btn btn-outline" href="#">Post a Job</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 text-center">
        <div class="pricing-plan-01 active mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>10</strong>/day</span>
            <h5 class="pricing-title">Sponsor Jobs</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-times text-danger"></i>50 Feature Jobs</li>
            <li><i class="fas fa-times text-danger"></i>Premium placement</li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Get Started</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>115</strong>/month</span>
            <h5 class="pricing-title">Premium Plan</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-check"></i>50 Feature Jobs </li>
            <li><i class="fas fa-times text-danger"></i>Premium placement </li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Select Plan</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>299</strong>/month</span>
            <h5 class="pricing-title">Premium Plan</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-check"></i>50 Feature Jobs </li>
            <li><i class="fas fa-check"></i>Premium placement </li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Select Plan</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Plans & Packages -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
