<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item active">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li class="active"><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
                  <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
header -->

<!--=================================
inner banner -->
<div class="header-inner bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>7 Things are Making your Resume look Dated</h2>
        <ol class="breadcrumb mb-0 p-0">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>Blog-Detail</span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
inner banner -->

<!--=================================
blog-detail -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-detail">
          <div class="blog-post">
            <div class="blog-post-title">
              <h4>7 Things are Making your Resume look Dated</h4>
            </div>
            <div class="blog-post-category">
              <a class="mb-0" href="#">Recruitment</a>
            </div>
             <div class="blog-post-footer py-4 border-0">
              <div class="blog-post-time">
                <a href="#"><i class="far fa-clock"></i>25 March 2022</a>
              </div>
              <div class="blog-post-comment">
                <a href="#"><i class="far fa-comment"></i>(5)</a>
              </div>
              <div class="blog-post-share">
                <div class="share-box">
                  <a href="#"> <i class="fas fa-share-alt"></i><span class="ps-2">Share</span></a>
                  <ul class="list-unstyled share-box-social">
                    <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="blog-post-image">
              <img class="img-fluid" src="images/blog/01.jpg" alt="">
            </div>
            <div class="blog-post-content">
              <div class="blog-post-description">
                <p class="mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding.</p>
              </div>
              <i class="text-primary d-block lead my-3">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that.</i>
              <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
              <div class="row">
                <div class="col-lg-6">
                  <img class="img-fluid mb-3" src="images/blog/02.jpg" alt="">
                </div>
                <div class="col-lg-6 mb-3">
                  <img class="img-fluid" src="images/blog/04.jpg" alt="">
                </div>
              </div>
              <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
              <blockquote class="blockquote">
                <p>Without clarity, you send a very garbled message out to the Universe. We know that the Law of Attraction says that we will attract what we focus on, so if we don’t have clarity, we will attract confusion.</p>
                <cite>– Alice Williams</cite>
              </blockquote>
              <p>The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst.</p>
              <div class="blog-post-tags mb-4 align-items-center d-flex">
                <span>Popular-Tags:</span>
                <ul class="list-inline mb-0 mt-2 mt-sm-0 ms-sm-3">
                  <li class="list-inline-item"><a href="#">Career</a></li>
                  <li class="list-inline-item"><a href="#">Advice</a></li>
                  <li class="list-inline-item"><a href="#">Recruitment</a></li>
                </ul>
              </div>
              <nav class="navigation post-navigation">
                <div class="nav-links">
                  <div class="nav-previous">
                    <a href="#"><span class="pagi-text"> PREV</span><span class="nav-title"> Lawn court villa</span></a>
                  </div>
                  <div class="nav-next">
                    <a href="#"><span class="nav-title"> Executive 4 bed WDM ranch</span> <span class="pagi-text">NEXT</span></a> </div>
                  </div>
                </nav>
                <div class="mt-4">
                  <h5 class="mb-3">About Author</h5>
                  <div class="border p-4">
                    <div class="d-sm-flex">
                      <div class="avatar avatar-xlll mb-3 mb-sm-0">
                        <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                      </div>
                      <div class="ps-sm-4">
                        <h6 class="mb-3"> <span class="text-primary"> Posted by:</span> Alice Williams</h6>
                        <p>SMART is an acronym for Specific, Measurable, Achievable, Realistic and Time Sensitive – S-M-A-R-T. Knowing what you want and setting SMART goals as mileposts on your quest cannot help but give you clarity!</p>
                        <div class="social-icon d-flex">
                          <span>Follow us:</span>
                          <ul class="list-unstyled mb-0 ms-3 list-inline">
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4">
                  <h5 class="mb-3">Related Post</h5>
                  <div class="row">
                    <div class="col-12">
                      <div class="owl-carousel " data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="15">
                        <div class="item">
                        <div class="blog-post">
                          <div class="blog-post-image">
                            <img class="img-fluid" src="images/blog/01.jpg" alt="">
                          </div>
                          <div class="blog-post-content">
                            <div class="blog-post-details">
                              <div class="blog-post-category">
                                <a class="mb-1" href="#">Recruitment</a>
                              </div>
                               <h5 class="post-title"><a href="#">How women can push for pay equality</a></h5>
                              <p>If success is a process with a number of defined steps, then it is just like.</p>
                            </div>
                            <div class="blog-post-footer pb-0">
                              <div class="blog-post-time">
                                <a href="#"><i class="far fa-clock"></i>20 Jan 2022</a>
                              </div>
                              <div class="blog-post-comment">
                                <a href="#"><i class="far fa-comment"></i>(3)</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="item">
                        <div class="blog-post">
                          <div class="blog-post-image">
                            <img class="img-fluid" src="images/blog/02.jpg" alt="">
                          </div>
                          <div class="blog-post-content">
                            <div class="blog-post-details">
                              <div class="blog-post-category">
                                <a class="mb-1" href="#">Advice</a>
                              </div>
                               <h5 class="post-title"><a href="#">How to sell yourself in a job interview</a></h5>
                              <p>Having clarity of purpose and a clear picture of what you desire, is probably the single</p>
                            </div>
                            <div class="blog-post-footer pb-0">
                              <div class="blog-post-time">
                                <a href="#"><i class="far fa-clock"></i>25 March 2022</a>
                              </div>
                              <div class="blog-post-comment">
                                <a href="#"><i class="far fa-comment"></i>(2)</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="item">
                          <div class="blog-post">
                            <div class="blog-post-image">
                              <img class="img-fluid" src="images/blog/03.jpg" alt="">
                            </div>
                            <div class="blog-post-content">
                              <div class="blog-post-details">
                                <div class="blog-post-category">
                                  <a class="mb-1" href="#">Career</a>
                                </div>
                                 <h5 class="post-title"><a href="#">Job interview tips for older workers</a></h5>
                                <p>There are a million distractions in every facet of our lives.</p>
                              </div>
                              <div class="blog-post-footer pb-0">
                                <div class="blog-post-time">
                                  <a href="#"><i class="far fa-clock"></i>30 March 2022</a>
                                </div>
                                <div class="blog-post-comment">
                                  <a href="#"><i class="far fa-comment"></i>(5)</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-5" />
                  <div class="d-sm-flex mb-3">
                    <div class="d-flex flex-shrink-0 media mb-3 mb-sm-0 avatar avatar-lg">
                      <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="flex-grow-1 media-body ms-sm-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Rafael Briggs</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p class="mb-0">Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                    </div>
                  </div>
                  <div class="d-sm-flex mb-3 ms-3 ms-sm-5">
                    <div class="d-flex flex-shrink-0 media mb-3 mb-sm-0  avatar avatar-lg">
                      <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="flex-grow-1 media-body ms-sm-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Roderick Moss</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p class="mb-0">Every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer.</p>
                    </div>
                  </div>
                  <div class="d-sm-flex media mb-3 ms-3 ms-sm-5">
                    <div class="d-flex flex-shrink-0 media mb-3 mb-sm-0  avatar avatar-lg">
                      <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="media-body ms-sm-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Rafael Briggs</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p class="mb-0">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline.</p>
                    </div>
                  </div>
                  <div class="d-sm-flex media mb-3 ms-3 ms-sm-5">
                    <div class="d-flex flex-shrink-0 media mb-3 mb-sm-0  avatar avatar-lg">
                      <img src="images/avatar/04.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="media-body ms-sm-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Nichole Haynes</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p class="mb-0">But is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals. If the answer is no.</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <h5 class="mb-4">Leave a Reply</h5>
                    <form>
                      <div class="row g-2">
                        <div class="mb-2 col-md-6">
                          <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="mb-2 col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Your Email">
                        </div>
                        <div class="mb-2 col-12">
                          <input type="text" class="form-control" id="Website" placeholder="Website">
                        </div>
                        <div class="mb-2 col-md-12">
                          <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <div class=" mb-2 col-md-12">
                          <div class="custom-control form-check">
                            <input type="checkbox" class="form-check-input" id="customCheck1">
                            <label class="custom-control-label form-check-label pe-5" for="customCheck1">I consent to having this website store my submitted information so they can respond to my inquiry.</label>
                          </div>
                        </div>
                        <div class="col-md-12 mt-0">
                          <a class="btn btn-primary" href="#">Send Message</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <div class="blog-sidebar">
            <div class="widget">
              <div class="widget-title">
                <h5>Search Job</h5>
              </div>
              <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" placeholder="Search...">
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h5>About The Blog</h5>
              </div>
              <p>Trying to go through life without clarity is similar to sailing a rudder-less ship – no good thing can or will happen!</p>
              <ol class="ps-3">
                <li class="mb-2">Success is something of which we all want.</li>
                <li class="mb-2">Most people believe that success is difficult.</li>
                <li class="mb-2">They’re wrong – it’s not!</li>
              </ol>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h5>Recent Posts</h5>
              </div>
              <div class="d-flex mb-3 align-items-start">
                <div class="avatar avatar-xl">
                  <img class="img-fluid" src="images/blog/06.jpg" alt="">
                </div>
                <div class="ms-3 recent-posts">
                  <a href="#"><b>Expanding Access to Tech Talent</b></a>
                  <a class="d-block font-sm mt-1 text-light" href="#">25 Feb 2022</a>
                </div>
              </div>
              <div class="d-flex mb-3 align-items-start">
                <div class="avatar avatar-xl">
                  <img class="img-fluid" src="images/blog/07.jpg" alt="">
                </div>
                <div class="ms-3 recent-posts">
                  <a href="#"><b>How to become an Account Manager</b></a>
                  <a class="d-block font-sm mt-1 text-light" href="#">20 March 2022</a>
                </div>
              </div>
              <div class="d-flex mb-3 align-items-start">
                <div class="avatar avatar-xl">
                  <img class="img-fluid" src="images/blog/08.jpg" alt="">
                </div>
                <div class="ms-3 recent-posts">
                  <a href="#"><b>Job interview tips for older workers</b></a>
                  <a class="d-block font-sm mt-1 text-light" href="#">15 Jan 2022</a>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h5>Categories</h5>
              </div>
              <ul class="list-unstyled list-style mb-0">
                <li><a href="#">Accountancy<span class="ms-auto">(3)</span></a></li>
                <li><a href="#">General Insurance<span class="ms-auto">(15)</span></a></li>
                <li><a href="#">Motoring & Automotive<span class="ms-auto">(10)</span></a></li>
                <li><a href="#">Social Care<span class="ms-auto">(6)</span></a></li>
                <li><a href="#">Purchasing<span class="ms-auto">(5)</span></a></li>
              </ul>
            </div>
            <div class="widget">
              <div class="newsletter p-4 bg-dark">
                <p class="text-white mb-0">Subscribe for Michael Bean News and receive daily updates</p>
                <div class="search my-3">
                  <i class="fa fa-paper-plane"></i>
                  <input type="email" class="form-control" placeholder="Your email address">
                </div>
                <div class="custom-control form-check">
                  <input type="checkbox" class="form-check-input" id="dateposted1">
                  <label class="custom-control-label form-check-label" for="dateposted1"><em class="text-white">I agree to storage of my email according to Privacy Policy</em></label>
                </div>
                <div class="newsletter-bg-icon">
                  <i class="far fa-envelope"></i>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h5>Subscribe & Follow</h5>
              </div>
              <div class="social">
                <ul class="list-unstyled">
                  <li class="facebook">
                    <a class="text-uppercase" href="#"> <i class="fab fa-facebook-f me-3"></i>Facebook</a>
                    <a class="follow ms-auto" href="#">Like </a>
                  </li>
                  <li class="twitter">
                    <a class="text-uppercase" href="#"> <i class="fab fa-twitter me-3"></i>twitter</a>
                    <a class="follow ms-auto" href="#">Followers </a>
                  </li>
                  <li class="youtube">
                    <a class="text-uppercase" href="#"> <i class="fab fa-youtube me-3"></i>youtube</a>
                    <a class="follow ms-auto" href="#">Subscribers </a>
                  </li>
                  <li class="instagram">
                    <a class="text-uppercase" href="#"> <i class="fab fa-instagram me-3"></i>instagram</a>
                    <a class="follow ms-auto" href="#">Followers </a>
                  </li>
                  <li class="linkedin">
                    <a class="text-uppercase" href="#"> <i class="fab fa-linkedin-in me-3"></i>linkedin</a>
                    <a class="follow ms-auto" href="#">Followers </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget">
              <div class="section-title mb-0">
                <h5>Testimonials</h5>
              </div>
        <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="testimonial-item text-center">
               <div class="testimonial-quote position-absolute ms-2 ps-2 ms-sm-3 ps-sm-3 mt-4">
                <i class="fas fa-quote-left fa-3x text-primary"></i>
              </div>
              <div class="avatar">
                <img class="img-fluid rounded-circle" src="images/avatar/04.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p>Their turnaround time for fixing any issue is just a few minutes, and that is appreciable. Their Business Development Team is always there to help at any point in time. Thank you so much for all your effort.</p>
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1 text-primary">Vickie Meyer</h6>
                <span>Product Designer</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-item text-center">
               <div class="testimonial-quote position-absolute ms-2 ps-2 ms-sm-3 ps-sm-3 mt-4">
                <i class="fas fa-quote-left fa-3x text-primary"></i>
              </div>
              <div class="avatar">
                <img class="img-fluid rounded-circle" src="images/avatar/03.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p>Jobster is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1 text-primary">Roderick Moss</h6>
                <span>Graphic Designer</span>
              </div>
            </div>
          </div>
        </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h5>Popular Tags</h5>
              </div>
              <div class="popular-tag">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">HTML5</a></li>
                  <li><a href="#">Wordpress</a></li>
                  <li><a href="#">CSS3</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Multipurpose</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Color</a></li>
                  <li><a href="#">Lifestyle</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  blog-detail -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <script src="js/owl-carousel/owl-carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
