<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/select2/select2.css" />
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    header -->
    <header class="header header-default">
      <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
        <div class="container-fluid">
          <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">index Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
                  <li><a class="dropdown-item" href="index-map.html">index map</a></li>
                  <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
                  <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4 mb-2 mb-sm-0">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="about.html">About</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="career.html">Career</a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4 mb-2 mb-sm-0">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-detail.html">Blog Detail</a></li>
                          <li><a href="post-a-job.html">Post a Job</a></li>
                          <li><a href="faqs.html">Faq</a></li>
                          <li><a href="browse-categories.html">Browse Categories</a></li>
                          <li><a href="browse-locations.html">Browse Locations</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="404-error.html">404 Error</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
                  <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
                  <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
                  <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
                  <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Employer <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
                  <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
                  <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
                  <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
                  <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                      <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                      <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                      <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                      <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                      <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                      <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Candidates <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
                  <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
                  <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
                  <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
                  <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu left-side">
                      <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                      <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                      <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                      <li class="active"><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                      <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                      <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                      <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <div class="login d-inline-block me-4">
              <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
            </div>
            <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->


<!--=================================
My Resume -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="bg-white p-4 shadow-sm">
          <div class="candidates-user-info">
            <div class="jobster-user-info">
              <div class="profile-avatar">
                <img class="img-fluid " src="images/avatar/04.jpg" alt="">
                <i class="fas fa-pencil-alt"></i>
              </div>
              <div class="profile-avatar-info">
                <h3>Brooke Kelly</h3>
              </div>
            </div>
          </div>
          <div class="progress mt-2">
              <div class="progress-bar" role="progressbar" style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
            <div class="candidates-skills">
              <div class="candidates-skills-info mb-4">
                <h3 class="text-primary">85%</h3>
                <span class="d-block">Skills increased by job Title.</span>
              </div>
            </div>
            <div class="secondary-menu">
            <ul class="list-unstyled mb-0">
              <li><a href="dashboard-candidates.html">Dashboard</a></li>
              <li><a href="dashboard-candidates-my-profile.html">My Profile</a></li>
              <li><a href="dashboard-candidates-change-password.html">Change Password</a></li>
              <li><a class="active" href="dashboard-candidates-my-resume.html">My Resume</a></li>
              <li><a href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
              <li><a href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
              <li><a href="dashboard-candidates-pricing.html">Pricing Plan</a></li>
              <li><a href="login.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="row">
          <div class="col-12">
            <div class="user-dashboard-info-box bg-white p-4 shadow-sm">
              <div class="row">
                <div class="col-lg-8">
                  <div class="section-title-02 mb-4">
                    <h3>My Resume</h3>
                  </div>
                </div>
                <div class="col-lg-4 text-lg-end">
                  <a class="btn btn-primary btn-md mb-4" href="my-resume.html">Preview My Resume</a>
                </div>
              </div>
              <div class="col-md-12 p-0">
                <label class="form-label">Cover Letter</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="user-dashboard-info-box bg-white p-4 shadow-sm">
              <div class="dashboard-resume-title d-flex align-items-center">
                <div class="section-title-02 mb-sm-0">
                  <h4 class="mb-0">Education</h4>
                </div>
                <a class="btn btn-md ms-sm-auto btn-primary" data-bs-toggle="collapse" href="#dateposted" role="button" aria-expanded="false" aria-controls="dateposted">Add Education</a>
              </div>
              <div class="collapse show" id="dateposted">
                <div class="bg-light p-3 mt-4">
                  <form class="row g-2">
                    <div class="mb-3 col-md-12">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-sm-6 select-border mt-0">
                      <label class="form-label">Year</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">2022</option>
                        <option value="value 02">2008</option>
                        <option value="value 03">2009</option>
                        <option value="value 04">2010</option>
                        <option value="value 05">2011</option>
                        <option value="value 06">2012</option>
                        <option value="value 07">2013</option>
                        <option value="value 08">2014</option>
                        <option value="value 09">2015</option>
                        <option value="value 10">2016</option>
                        <option value="value 11">2017</option>
                        <option value="value 12">2018</option>
                        <option value="value 13">2019</option>
                        <option value="value 14">2022</option>
                        <option value="value 15">2021</option>
                        <option value="value 16">2022</option>
                        <option value="value 17">2023</option>
                        <option value="value 18">2024</option>
                        <option value="value 19">2025</option>
                        <option value="value 20">2026</option>
                        <option value="value 21">2027</option>
                        <option value="value 22">2028</option>
                        <option value="value 23">2029</option>
                        <option value="value 14">2030</option>
                      </select>
                    </div>
                    <div class="mb-3 col-sm-6 mt-0">
                      <label class="form-label">Institute</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-md-12 mt-0">
                      <label class="form-label">Description</label>
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <div class="col-md-12 mb-0 mt-0">
                      <a class="btn btn-md btn-primary" href="#">Add</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="jobster-candidate-timeline mt-4">
                <div class="jobster-timeline-icon">
                  <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="jobster-timeline-item">
                  <div class="jobster-timeline-cricle">
                    <i class="far fa-circle"></i>
                  </div>
                  <div class="jobster-timeline-info">
                    <div class="dashboard-timeline-info">
                      <div class="dashboard-timeline-edit">
                        <ul class="list-unstyled d-flex">
                          <li><a class="text-end" data-bs-toggle="collapse" href="#dateposted-02" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-pencil-alt text-info me-2"></i> </a></li>
                          <li><a href="#"><i class="far fa-trash-alt text-danger"></i></a></li>
                        </ul>
                      </div>
                      <span class="jobster-timeline-time">2018 - Pres</span>
                      <h6 class="mb-2">Masters in Software Engineering</h6>
                      <span>- Engineering University</span>
                      <p class="mt-2">This is the beginning of creating the life that you want to live. Know what the future holds for you as a result of the choice you can make today.</p>
                    </div>
                    <div class="collapse show" id="dateposted-02">
                      <div class="bg-light p-3">
                        <form class="row g-2 collapse show" id="dateposted-01">
                          <div class="mb-3 col-md-12">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" value="Masters in Software Engineering">
                          </div>
                          <div class="mb-3 col-sm-6 select-border mt-0">
                            <label class="form-label">Year</label>
                            <select class="form-control basic-select">
                              <option value="value 01" selected="selected">2022</option>
                              <option value="value 02">2008</option>
                              <option value="value 03">2009</option>
                              <option value="value 04">2010</option>
                              <option value="value 05">2011</option>
                              <option value="value 06">2012</option>
                              <option value="value 07">2013</option>
                              <option value="value 08">2014</option>
                              <option value="value 09">2015</option>
                              <option value="value 10">2016</option>
                              <option value="value 11">2017</option>
                              <option value="value 12">2018</option>
                              <option value="value 13">2019</option>
                              <option value="value 14">2022</option>
                              <option value="value 15">2021</option>
                              <option value="value 16">2022</option>
                              <option value="value 17">2023</option>
                              <option value="value 18">2024</option>
                              <option value="value 19">2025</option>
                              <option value="value 20">2026</option>
                              <option value="value 21">2027</option>
                              <option value="value 22">2028</option>
                              <option value="value 23">2029</option>
                              <option value="value 14">2030</option>
                            </select>
                          </div>
                          <div class="mb-3 col-sm-6 mt-0">
                            <label class="form-label">Institute</label>
                            <input type="text" class="form-control" value="Engineering University">
                          </div>
                          <div class="mb-3 col-md-12 mt-0">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="4" placeholder="This is the beginning of creating the life that you want to live. Know what the future holds for you as a result of the choice you can make today."></textarea>
                          </div>
                          <div class="col-md-12 mb-0 mt-0">
                            <a class="btn btn-md btn-primary" href="#">Update</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jobster-timeline-item mb-0">
                  <div class="jobster-timeline-cricle">
                    <i class="far fa-circle"></i>
                  </div>
                  <div class="jobster-timeline-info">
                    <div class="dashboard-timeline-info">
                      <div class="dashboard-timeline-edit">
                        <ul class="list-unstyled d-flex">
                          <li><a class="text-end" data-bs-toggle="collapse" href="#dateposted-03" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-pencil-alt text-info me-2"></i> </a></li>
                          <li><a href="#"><i class="far fa-trash-alt text-danger"></i></a></li>
                        </ul>
                      </div>
                      <span class="jobster-timeline-time">2014 - 2018</span>
                      <h6 class="mb-2">Diploma in Graphics Design</h6>
                      <span>- Graphic Arts Institute</span>
                      <p class="mt-2">Have some fun and hypnotize yourself to be your very own “Ghost of Christmas future” and see what the future holds for you.</p>
                    </div>
                    <div class="collapse" id="dateposted-03">
                      <div class="bg-light p-3">
                        <form class="row g-2 collapse show" id="dateposted-04">
                          <div class="mb-3 col-md-12">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" value="Diploma in Graphics Design">
                          </div>
                          <div class="mb-3 col-md-6 select-border mt-0">
                            <label class="form-label">Year</label>
                            <select class="form-control basic-select">
                              <option value="value 01" selected="selected">2022</option>
                              <option value="value 02">2008</option>
                              <option value="value 03">2009</option>
                              <option value="value 04">2010</option>
                              <option value="value 05">2011</option>
                              <option value="value 06">2012</option>
                              <option value="value 07">2013</option>
                              <option value="value 08">2014</option>
                              <option value="value 09">2015</option>
                              <option value="value 10">2016</option>
                              <option value="value 11">2017</option>
                              <option value="value 12">2018</option>
                              <option value="value 13">2019</option>
                              <option value="value 14">2022</option>
                              <option value="value 15">2021</option>
                              <option value="value 16">2022</option>
                              <option value="value 17">2023</option>
                              <option value="value 18">2024</option>
                              <option value="value 19">2025</option>
                              <option value="value 20">2026</option>
                              <option value="value 21">2027</option>
                              <option value="value 22">2028</option>
                              <option value="value 23">2029</option>
                              <option value="value 14">2030</option>
                            </select>
                          </div>
                          <div class="mb-3 col-md-6 mt-0">
                            <label class="form-label">Institute</label>
                            <input type="text" class="form-control" value="Graphic Arts Institute">
                          </div>
                          <div class="mb-3 col-md-12 mt-0">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="4" placeholder="Have some fun and hypnotize yourself to be your very own “Ghost of Christmas future” and see what the future holds for you."></textarea>
                          </div>
                          <div class="col-md-12 mb-0 mt-0">
                            <a class="btn btn-md btn-primary" href="#">Update</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--=================================
            Work & Experience -->
            <div class="user-dashboard-info-box bg-white p-4 shadow-sm">
              <div class="dashboard-resume-title d-flex align-items-center">
                <div class="section-title-02 mb-sm-0">
                  <h4 class="mb-0">Work & Experience</h4>
                </div>
                <a class="btn btn-md ms-sm-auto btn-primary" data-bs-toggle="collapse" href="#dateposted-05" role="button" aria-expanded="false" aria-controls="dateposted">Add Experience</a>
              </div>
              <div class="collapse show" id="dateposted-05">
                <div class="bg-light p-3 mt-4">
                  <form class="row g-2">
                    <div class="mb-3 col-md-12">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-md-12 mt-0">
                      <label class="form-label">Company name</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-sm-6 select-border mt-0">
                      <label class="form-label">From</label>
                      <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" value="14/09/2017" data-target="#datetimepicker-01">
                        <div class="input-group-append d-flex" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3 col-sm-6 select-border mt-0">
                      <label class="form-label">Two</label>
                      <div class="input-group date" id="datetimepicker-02" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" value="08/11/2021" data-target="#datetimepicker-02">
                        <div class="input-group-append d-flex" data-target="#datetimepicker-02" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3 col-md-12 mt-0">
                      <label class="form-label">Description</label>
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <div class="col-md-12 mb-0 mt-0">
                      <a class="btn btn-md btn-primary" href="#">Add</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="jobster-candidate-timeline mt-4">
                <div class="jobster-timeline-icon">
                  <i class="fas fa-briefcase"></i>
                </div>
                <div class="jobster-timeline-item">
                  <div class="jobster-timeline-cricle">
                    <i class="far fa-circle"></i>
                  </div>
                  <div class="jobster-timeline-info">
                    <div class="dashboard-timeline-info">
                      <div class="dashboard-timeline-edit">
                        <ul class="list-unstyled d-flex">
                          <li><a class="text-end" data-bs-toggle="collapse" href="#dateposted-06" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-pencil-alt text-info me-2"></i> </a></li>
                          <li><a href="#"><i class="far fa-trash-alt text-danger"></i></a></li>
                        </ul>
                      </div>
                      <span class="jobster-timeline-time">2019-6-01 to 2022-6-01</span>
                      <h6 class="mb-2">Web Designer</h6>
                      <span>- Inwave Studio</span>
                      <p class="mt-2">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                    </div>
                    <div class="collapse show" id="dateposted-06">
                      <div class="bg-light p-3">
                        <form class="row g-2 collapse show" id="dateposted-form-01">
                          <div class="mb-3 col-md-12">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" value="Web Designer">
                          </div>
                          <div class="mb-3 col-md-12 mt-0">
                            <label class="form-label">Company name</label>
                            <input type="text" class="form-control" value="Inwave Studio">
                          </div>
                          <div class="mb-3 col-sm-6 select-border mt-0">
                            <label class="form-label">From</label>
                            <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                              <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-03">
                              <div class="input-group-append d-flex" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="mb-3 col-sm-6 select-border mt-0">
                            <label class="form-label">Two</label>
                            <div class="input-group date" id="datetimepicker-04" data-target-input="nearest">
                              <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-04">
                              <div class="input-group-append d-flex" data-target="#datetimepicker-04" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="mb-3 col-md-12 mt-0">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="4" placeholder="One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires."></textarea>
                          </div>
                          <div class="col-md-12 mb-0 mt-0">
                            <a class="btn btn-md btn-primary" href="#">Update</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jobster-timeline-item mb-0">
                  <div class="jobster-timeline-cricle">
                    <i class="far fa-circle"></i>
                  </div>
                  <div class="jobster-timeline-info">
                    <div class="dashboard-timeline-info">
                      <div class="dashboard-timeline-edit">
                        <ul class="list-unstyled d-flex">
                          <li><a class="text-end" data-bs-toggle="collapse" href="#dateposted-07" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-pencil-alt text-info me-2"></i> </a></li>
                          <li><a href="#"><i class="far fa-trash-alt text-danger"></i></a></li>
                        </ul>
                      </div>
                      <span class="jobster-timeline-time">2019-6-01 to 2022-6-01</span>
                      <h6 class="mb-2">Secondary School Certificate</h6>
                      <span>- Engineering High School</span>
                      <p class="mt-2">Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
                    </div>
                    <div class="collapse" id="dateposted-07">
                      <div class="bg-light p-3">
                        <form class="row g-2 collapse show" id="dateposted-form-02">
                          <div class="mb-3 col-md-12">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" value="Secondary School Certificate">
                          </div>
                          <div class="mb-3 col-md-12 mt-0">
                            <label class="form-label">Company name</label>
                            <input type="text" class="form-control" value="Engineering High School">
                          </div>
                          <div class="mb-3 col-md-6 select-border mt-0">
                            <label class="form-label">From</label>
                            <div class="input-group date" id="datetimepicker-05" data-target-input="nearest">
                              <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-05">
                              <div class="input-group-append d-flex" data-target="#datetimepicker-05" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="mb-3 col-md-6 select-border mt-0">
                            <label class="form-label">Two</label>
                            <div class="input-group date" id="datetimepicker-06" data-target-input="nearest">
                              <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-06">
                              <div class="input-group-append d-flex" data-target="#datetimepicker-06" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="mb-3 col-md-12 mt-0">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="4" placeholder="Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!"></textarea>
                          </div>
                          <div class="col-md-12 mb-0 mt-0">
                            <a class="btn btn-md btn-primary" href="#">Update</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--=================================
            Work & Experience -->
            <!--=================================
            Professional Skill -->
            <div class="user-dashboard-info-box bg-white p-4 shadow-sm">
              <div class="dashboard-resume-title d-flex align-items-center">
                <div class="section-title-02 mb-sm-0">
                  <h4 class="mb-0">Professional Skill</h4>
                </div>
                <a class="btn btn-md ms-sm-auto btn-primary" href="#">Add Skill</a>
              </div>
              <div class="collapse show" id="dateposted-11">
                <div class="bg-light p-3 mt-4">
                  <form class="row g-2 align-items-center">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="Photoshop">
                    </div>
                    <div class="mb-3 col-sm-5">
                      <label class="form-label">Percentage</label>
                      <input type="text" class="form-control" value="70%">
                    </div>
                    <div class="mb-3 col-sm-1 text-sm-center">
                      <a class="mt-3 d-block" href="#"><i class="far fa-trash-alt text-danger"></i></a>
                    </div>
                  </form>
                  <form class="row g-2 align-items-center">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="HTML/CSS">
                    </div>
                    <div class="mb-3 col-sm-5">
                      <label class="form-label">Percentage</label>
                      <input type="text" class="form-control" value="55%">
                    </div>
                    <div class="mb-3 col-sm-1 text-sm-center">
                      <a class="mt-3 d-block" href="#"><i class="far fa-trash-alt text-danger"></i></a>
                    </div>
                  </form>
                  <form class="row g-2 align-items-center">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="JavaScript80">
                    </div>
                    <div class="mb-3 col-sm-5">
                      <label class="form-label">Percentage</label>
                      <input type="text" class="form-control" value="80%">
                    </div>
                    <div class="mb-3 col-sm-1 text-sm-center">
                      <a class="mt-3 d-block" href="#"><i class="far fa-trash-alt text-danger"></i></a>
                    </div>
                  </form>
                  <form class="row g-2 align-items-center">
                    <div class="mb-3 col-sm-6">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="PHP">
                    </div>
                    <div class="mb-3 col-sm-5">
                      <label class="form-label">Percentage</label>
                      <input type="text" class="form-control" value="60%">
                    </div>
                    <div class="mb-3 col-sm-1 text-sm-center">
                      <a class="mt-3 d-block" href="#"><i class="far fa-trash-alt text-danger"></i></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!--=================================
            Professional Skill -->
            <!--=================================
            Awards -->
            <div class="user-dashboard-info-box bg-white p-4 shadow-sm">
              <div class="dashboard-resume-title d-flex align-items-center">
                <div class="section-title-02 mb-sm-0">
                  <h4 class="mb-0">Awards</h4>
                </div>
                <a class="btn btn-md ms-sm-auto btn-primary" data-bs-toggle="collapse" href="#dateposted-15" role="button" aria-expanded="false" aria-controls="dateposted">Add Awards</a>
              </div>
              <div class="collapse show" id="dateposted-15">
                <div class="bg-light p-3 mt-4">
                  <form class="row g-2">
                    <div class="mb-3 col-md-12">
                      <label class="form-label">Title</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-md-12 mt-0">
                      <label class="form-label">Institute</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-sm-6 select-border mt-0">
                      <label class="form-label">From</label>
                      <div class="input-group date" id="datetimepicker-10" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" value="08/11/2017" data-target="#datetimepicker-10">
                        <div class="input-group-append d-flex" data-target="#datetimepicker-10" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3 col-sm-6 select-border mt-0">
                      <label class="form-label">Two</label>
                      <div class="input-group date" id="datetimepicker-11" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" value="08/11/2022" data-target="#datetimepicker-11">
                        <div class="input-group-append d-flex" data-target="#datetimepicker-11" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3 col-md-12 mt-0">
                      <label class="form-label">Description</label>
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <div class="col-md-12 mb-0 mt-0">
                      <a class="btn btn-md btn-primary" href="#">Add</a>
                    </div>
                  </form>
                </div>
                <div class="jobster-candidate-timeline mt-4">
                  <div class="jobster-timeline-icon">
                    <i class="fas fa-trophy"></i>
                  </div>
                  <div class="jobster-timeline-item">
                    <div class="jobster-timeline-cricle">
                      <i class="far fa-circle"></i>
                    </div>
                    <div class="jobster-timeline-info">
                      <div class="dashboard-timeline-info">
                        <div class="dashboard-timeline-edit">
                          <ul class="list-unstyled d-flex">
                            <li><a class="text-end" data-bs-toggle="collapse" href="#dateposted-16" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-pencil-alt text-info me-2"></i> </a></li>
                            <li><a href="#"><i class="far fa-trash-alt text-danger"></i></a></li>
                          </ul>
                        </div>
                        <span class="jobster-timeline-time">2008 - 2012</span>
                        <h6 class="mb-2">Perfect Attendance Programs</h6>
                        <span>- Engineering High School</span>
                        <p class="mt-2">Having clarity of purpose and a clear picture of what you desire, is probably the single most important factor in achievement. Why is Clarity so important?</p>
                      </div>
                      <div class="collapse show" id="dateposted-16">
                        <div class="bg-light p-3">
                          <form class="row g-2 collapse show" id="dateposted-form-07">
                            <div class="mb-3 col-md-12">
                              <label class="form-label">Title</label>
                              <input type="text" class="form-control" value="Perfect Attendance Programs">
                            </div>
                            <div class="mb-3 col-md-12 mt-0">
                              <label class="form-label">Institute</label>
                              <input type="text" class="form-control" value="Engineering High School">
                            </div>
                            <div class="mb-3 col-sm-6 select-border mt-0">
                              <label class="form-label">From</label>
                              <div class="input-group date" id="datetimepicker-12" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-12">
                                <div class="input-group-append d-flex" data-target="#datetimepicker-12" data-toggle="datetimepicker">
                                  <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-3 col-sm-6 select-border mt-0">
                              <label class="form-label">Two</label>
                              <div class="input-group date" id="datetimepicker-13" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" value="08/11/1999" data-target="#datetimepicker-13">
                                <div class="input-group-append d-flex" data-target="#datetimepicker-13" data-toggle="datetimepicker">
                                  <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-3 col-md-12 mt-0">
                              <label class="form-label">Description</label>
                              <textarea class="form-control" rows="4" placeholder="Having clarity of purpose and a clear picture of what you desire, is probably the single most important factor in achievement. Why is Clarity so important?"></textarea>
                            </div>
                            <div class="col-md-12 mb-0 mt-0">
                              <a class="btn btn-md btn-primary" href="#">Update</a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jobster-timeline-item mb-0">
                    <div class="jobster-timeline-cricle">
                      <i class="far fa-circle"></i>
                    </div>
                    <div class="jobster-timeline-info">
                      <div class="dashboard-timeline-info">
                        <div class="dashboard-timeline-edit">
                          <ul class="list-unstyled d-flex">
                            <li><a class="text-end" data-bs-toggle="collapse" href="#dateposted-17" role="button" aria-expanded="false" aria-controls="dateposted"> <i class="fas fa-pencil-alt text-info me-2"></i> </a></li>
                            <li><a href="#"><i class="far fa-trash-alt text-danger"></i></a></li>
                          </ul>
                        </div>
                        <span class="jobster-timeline-time">2012 - 2014</span>
                        <h6 class="mb-2">Secondary School Certificate</h6>
                        <span>- Engineering High School</span>
                        <p class="mt-2">So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
                      </div>
                      <div class="collapse" id="dateposted-17">
                        <div class="bg-light p-3">
                          <form class="row g-2 collapse show" id="dateposted-form-08">
                            <div class="mb-3 col-md-12">
                              <label class="form-label">Title</label>
                              <input type="text" class="form-control" value="Secondary School Certificate">
                            </div>
                            <div class="mb-3 col-md-12 mt-0">
                              <label class="form-label">Institute</label>
                              <input type="text" class="form-control" value="Engineering High School">
                            </div>
                            <div class="mb-3 col-md-6 select-border mt-0">
                              <label class="form-label">From</label>
                              <div class="input-group date" id="datetimepicker-14" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" value="08/11/2017" data-target="#datetimepicker-14">
                                <div class="input-group-append d-flex" data-target="#datetimepicker-14" data-toggle="datetimepicker">
                                  <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-3 col-md-6 select-border mt-0">
                              <label class="form-label">Two</label>
                              <div class="input-group date" id="datetimepicker-15" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" value="08/11/2022" data-target="#datetimepicker-15">
                                <div class="input-group-append d-flex" data-target="#datetimepicker-15" data-toggle="datetimepicker">
                                  <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-3 col-md-12 mt-0">
                              <label class="form-label">Description</label>
                              <textarea class="form-control" rows="4" placeholder="So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!"></textarea>
                            </div>
                            <div class="col-md-12 mb-0 mt-0">
                              <a class="btn btn-md btn-primary" href="#">Update</a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="btn btn-md btn-primary mt-4" href="#">Save Settings</a>
            </div>
            <!--=================================
            Awards -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 My Resume -->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </div>
    <!--=================================
    Back To Top-->
    <!--=================================
    Signin Modal Popup -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header p-4">
            <h4 class="mb-0 text-center">Login to Your Account</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="login-register">
              <fieldset>
                <legend class="px-2">Choose your Account Type</legend>
                <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
                  <li class="nav-item me-4">
                    <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                      <div class="d-flex">
                        <div class="tab-icon">
                          <i class="flaticon-users"></i>
                        </div>
                        <div class="ms-3">
                          <h6 class="mb-0">Candidate</h6>
                          <p class="mb-0">Log in as Candidate</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                      <div class="d-flex">
                        <div class="tab-icon">
                          <i class="flaticon-suitcase"></i>
                        </div>
                        <div class="ms-3">
                          <h6 class="mb-0">Employer</h6>
                          <p class="mb-0">Log in as Employer</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </fieldset>
              <div class="tab-content">
                <div class="tab-pane active" id="candidate" role="tabpanel">
                  <form class="mt-4">
                    <div class="row">
                      <div class="mb-3 col-12">
                        <label for="Email2">Username / Email Address:</label>
                        <input type="text" class="form-control" id="Email22">
                      </div>
                      <div class="mb-3 col-12">
                        <label for="password2">Password*</label>
                        <input type="password" class="form-control" id="password32">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <a class="btn btn-primary btn-block" href="#">Sign In</a>
                      </div>
                      <div class="col-md-6">
                        <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                          <a href="#">Forgot Password?</a>
                          <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="employer" role="tabpanel">
                  <form class="mt-4">
                    <div class="row">
                      <div class="mb-3 col-12">
                        <label for="Email2">Username / Email Address:</label>
                        <input type="text" class="form-control" id="Email2">
                      </div>
                      <div class="mb-3 col-12">
                        <label for="password2">Password *</label>
                        <input type="password" class="form-control" id="password2">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <a class="btn btn-primary btn-block" href="#">Sign up</a>
                      </div>
                      <div class="col-md-6">
                        <div class="ms-md-3 mt-3 mt-md-0">
                          <a href="#">Forgot Password?</a>
                          <div class="custom-control custom-checkbox mt-2">
                            <input type="checkbox" class="custom-control-input" id="Remember-02">
                            <label class="custom-control-label" for="Remember-02">Remember Password</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="mt-4">
                <fieldset>
                  <legend class="px-2">Login or Sign up with</legend>
                  <div class="social-login">
                    <ul class="list-unstyled d-flex mb-0">
                      <li class="facebook text-center">
                        <a href="#"> <i class="fab fa-facebook-f me-4"></i>Login with Facebook</a>
                      </li>
                      <li class="twitter text-center">
                        <a href="#"> <i class="fab fa-twitter me-4"></i>Login with Twitter</a>
                      </li>
                      <li class="google text-center">
                        <a href="#"> <i class="fab fa-google me-4"></i>Login with Google</a>
                      </li>
                      <li class="linkedin text-center">
                        <a href="#"> <i class="fab fa-linkedin-in me-4"></i>Login with Linkedin</a>
                      </li>
                    </ul>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=================================
    Signin Modal Popup -->
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
