<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- map -->
    <link rel="stylesheet" href="css/apexcharts/apexcharts.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

<!--=================================
header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>

                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li class="active"><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
header -->

<!--=================================
employer Dashboard -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="bg-white p-4 shadow-sm">
          <div class="jobster-user-info">
            <div class="profile-avatar">
              <img class="img-fluid " src="images/svg/02.svg" alt="">
              <i class="fas fa-pencil-alt"></i>
            </div>
            <div class="profile-avatar-info">
              <h4>Google Spreadsheets courses</h4>
            </div>
          </div>
          <div class="secondary-menu">
            <ul>
              <li><a class="active" href="dashboard-employer.html">Dashboard</a></li>
              <li><a href="dashboard-employer-my-profile.html">My Profile</a></li>
              <li><a href="dashboard-employer-change-password.html">Change Password</a></li>
              <li><a href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
              <li><a href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
              <li><a href="dashboard-employer-post-new-job.html">Post New Job</a></li>
              <li><a href="dashboard-employer-pricing.html">Pricing Plan</a></li>
              <li><a href="login.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="row">
          <div class="col-md-12">
            <div class="user-dashboard-info-box bg-white shadow-sm p-4">
              <div id="chart">
              </div>
            </div>
            <div class="user-dashboard-info-box bg-white shadow-sm p-4 mb-0">
              <div class="section-title-02 mb-4">
                <h4>Job List</h4>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="job-list border-bottom">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/svg/01.svg" alt="">
                    </div>
                    <div class="job-list-details">
                      <div class="job-list-info">
                        <div class="job-list-title">
                          <h5 class="mb-0"><a href="job-detail.html">Toon Boom Harmony courses</a></h5>
                          <span class="freelance">Freelance</span>
                        </div>
                        <div class="job-list-option">
                          <ul class="list-unstyled">
                            <li> <span>via</span> <a href="employer-detail.html">Toon Boom Harmony courses</a> </li>
                            <li><i class="fas fa-map-marker-alt pe-1"></i>Upper Darby, PA 19082</li>
                            <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-list-favourite-time"> <a class="order-2 mb-3 d-block" href="#"><i class="far fa-edit"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span> </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="job-list border-bottom">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/svg/02.svg" alt="">
                    </div>
                    <div class="job-list-details">
                      <div class="job-list-info">
                        <div class="job-list-title">
                          <h5 class="mb-0"><a href="job-detail.html">Adobe Photoshop courses</a></h5>
                          <span class="part-time">Part-Time</span>
                        </div>
                        <div class="job-list-option">
                          <ul class="list-unstyled">
                            <li> <span>via</span> <a href="employer-detail.html">Adobe Photoshop courses</a> </li>
                            <li><i class="fas fa-map-marker-alt pe-1"></i>Jamaica, NY 11432</li>
                            <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-list-favourite-time"> <a class="order-2 mb-3 d-block" href="#"><i class="far fa-edit"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span> </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="job-list border-bottom">
                    <div class=" job-list-logo">
                      <img class="img-fluid" src="images/svg/03.svg" alt="">
                    </div>
                    <div class="job-list-details">
                      <div class="job-list-info">
                        <div class="job-list-title">
                          <h5 class="mb-0"><a href="job-detail.html">Marvelous Designer courses</a></h5>
                          <span class="temporary">Temporary</span>
                        </div>
                        <div class="job-list-option">
                          <ul class="list-unstyled">
                            <li> <span>via</span> <a href="employer-detail.html">Marvelous Designer courses</a> </li>
                            <li><i class="fas fa-map-marker-alt pe-1"></i>Saint Louis, MO 63109</li>
                            <li><i class="fas fa-filter pe-1"></i>Health Care</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-list-favourite-time"> <a class="order-2 mb-3 d-block" href="#"><i class="far fa-edit"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span> </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="job-list border-bottom">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/svg/04.svg" alt="">
                    </div>
                    <div class="job-list-details">
                      <div class="job-list-info">
                        <div class="job-list-title">
                          <h5 class="mb-0"><a href="job-detail.html">Revit Architecture courses</a></h5>
                          <span class="full-time">Full-time</span>
                        </div>
                        <div class="job-list-option">
                          <ul class="list-unstyled">
                            <li> <span>via</span> <a href="employer-detail.html">Revit Architecture courses</a> </li>
                            <li><i class="fas fa-map-marker-alt pe-1"></i>Clarkston, MI 48348</li>
                            <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-list-favourite-time"> <a class="order-2 mb-3 d-block" href="#"><i class="far fa-edit"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3M ago</span> </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="job-list border-bottom">
                    <div class="job-list-logo">
                      <img class="img-fluid" src="images/svg/05.svg" alt="">
                    </div>
                    <div class="job-list-details">
                      <div class="job-list-info">
                        <div class="job-list-title">
                          <h5 class="mb-0"><a href="job-detail.html">Marketing & Business courses</a></h5>
                          <span class="part-time">Part-Time</span>
                        </div>
                        <div class="job-list-option">
                          <ul class="list-unstyled">
                            <li> <span>via</span> <a href="employer-detail.html">Google Spreadsheets courses</a> </li>
                            <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                            <li><i class="fas fa-filter pe-1"></i>Construction</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="job-list-favourite-time"> <a class="order-2 mb-3 d-block" href="#"><i class="far fa-edit"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>6D ago</span> </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 text-center mt-5">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled"> <span class="page-link">Prev</span> </li>
                    <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">25</a></li>
                    <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Employer Dashboard -->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>

    <!-- map -->
    <script src="js/apexcharts/apexcharts.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

    <script>
       var options = {
          chart: {
              height: 400,
              type: 'bar',
              toolbar: {
                    show: false,
                  },
          },
          plotOptions: {
              bar: {
                   barHeight: '20%',
                  horizontal: true,
              }
          },
          legend: {
              show: true,
              position: "top",
              containerMargin: {
                top: -10
              }
            },
          grid: {
          show: true,
          borderColor: '#ebedf2',
          },
          colors:['#21c87a'],
          dataLabels: {
              enabled: false
          },
          series: [{
              data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200]
          }],
          xaxis: {
              categories: ['Sale associate', 'Architecture', 'Python engineer', 'IT Contractor', 'Front-end developer', 'Python engineer', 'Engineering', 'Closed projects', 'Education'],
              axisBorder: {
                   show: false,
               },
          },

          responsive: [{
            breakpoint: 400,
            options: {
              chart: {
                height: 400,
                type: 'bar',
                toolbar: {
                      show: false,
                    },
            },
              plotOptions: {
                bar: {
                    horizontal: true,
                }
            },

            },
        }]
      }

     var chart = new ApexCharts(
          document.querySelector("#chart"),
          options
      );

      chart.render();
    </script>

</body>

</html>
