<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item ">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li class="active"><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
header -->

<!--=================================
banner -->
<section class="header-inner header-inner-big bg-holder text-white" style="background-image: url(images/bg/banner-01.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="job-search-field">
          <div class="job-search-item">
            <form class="form row">
              <div class="col-lg-5 col-sm-6">
                <div class="mb-3 left-icon">
                  <input type="text" class="form-control" name="job_title" placeholder="What?">
              </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="mb-3 left-icon">
                  <input type="text" class="form-control" name="job_title" placeholder="Where?">
              </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="form-action mb-0">
                  <button type="submit" class="btn btn-primary mt-0">Find Employer</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="employers-list border">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/01.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0">Toon Boom Harmony courses</h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Bergenfield, NJ 07621</li>
                  <li><i class="fa fa-phone  pe-1"></i>(123) 345-6789</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">17 Open position</a>
          </div>
        </div>
        <div class="border p-4 mt-4 mt-md-5">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="d-flex">
                <i class="font-xll text-primary align-self-center flaticon-binoculars"></i>
                <div class="feature-info-content ps-3">
                  <label class="mb-1">Viewed</label>
                  <span class="mb-0 fw-bold d-block text-dark">164</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="d-flex">
                <i class="font-xll text-primary align-self-center flaticon-placeholder"></i>
                <div class="feature-info-content ps-3">
                  <label class="mb-1">Locations</label>
                  <span class="mb-0 fw-bold d-block text-dark">United States</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="d-flex">
                <i class="font-xll text-primary align-self-center flaticon-list"></i>
                <div class="feature-info-content ps-3">
                  <label class="mb-1">Categories</label>
                  <span class="mb-0 fw-bold d-block text-dark">Arts, Design, Media</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-md-0 mb-4">
              <div class="d-flex">
                <i class="font-xll text-primary align-self-center flaticon-time"></i>
                <div class="feature-info-content ps-3">
                  <label class="mb-1">Since</label>
                  <span class="mb-0 fw-bold d-block text-dark">Management</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-sm-0 mb-4">
              <div class="d-flex">
                <i class="font-xll text-primary align-self-center flaticon-users"></i>
                <div class="feature-info-content ps-3">
                  <label class="mb-1">Team Size</label>
                  <span class="mb-0 fw-bold d-block text-dark">15</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="d-flex">
                <i class="font-xll text-primary align-self-center flaticon-add-user"></i>
                <div class="feature-info-content ps-3">
                  <label class="mb-1">Followers</label>
                  <span class="mb-0 fw-bold d-block text-dark">50</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4 mt-md-5 mb-4 mb-md-5">
          <h5 class="mb-3 mb-md-4">About Us</h5>
          <p>SMART is an acronym for Specific, Measurable, Achievable, Realistic and Time Sensitive – S-M-A-R-T. Knowing what you want and setting SMART goals as mileposts on your quest cannot help but give you clarity!</p>
          <p class="fst-italic mb-0">Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.</p>
        </div>
        <div class="mt-4 mt-md-5 mb-4 mb-md-5">
          <h5 class="mb-4">Intro Video</h5>
          <a class="popup-icon popup-youtube bg-holder bg-overlay-black-30" href="https://www.youtube.com/embed/n_Cn8eFo7u8">
            <i class="flaticon-play-button"></i>
            <img class="img-fluid w-100" src="images/blog/01.jpg" alt="">
          </a>
        </div>
        <div class="mt-4 mt-md-5">
          <div id="portfolio" class=" popup-gallery">
            <h5 class="mb-3">Image Gallery</h5>
            <div class="owl-carousel mb-lg-5 mb-4" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="3" data-xs-items="2" data-space="15">
              <div class="item">
                <a class="portfolio-img" href="images/gallery/12.jpg"><img class="img-fluid" src="images/gallery/12.jpg" alt=""></a>
              </div>
              <div class="item">
                <a class="portfolio-img" href="images/gallery/13.jpg"><img class="img-fluid" src="images/gallery/13.jpg" alt=""></a>
              </div>
              <div class="item">
                <a class="portfolio-img" href="images/gallery/14.jpg"><img class="img-fluid" src="images/gallery/14.jpg" alt=""></a>
              </div>
            </div>
            <p class="mb-0">The price is something not necessarily defined as financial. It could be time, effort, sacrifice, money or perhaps, something else. The point is that we must be fully aware of the price and be willing to pay it, if we want to have success.</p>
          </div>
        </div>
      </div>
      <!--=================================
      sidebar -->
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="sidebar mb-0">
          <div class="widget">
            <div class="widget-content mt-0">
              <div class="company-detail-meta justify-content-start">
                <ul class="list-unstyled">
                  <li>
                    <div class="share-box">
                      <a href="#"> <i class="fas fa-share-alt"></i><span class="ps-2">Share</span></a>
                      <ul class="list-unstyled share-box-social">
                        <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-print"></i><span class="ps-2">Print</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Contact Marketing & Business courses</h5>
            </div>
              <div class="widget-content">
                <div class="company-contact-inner">
                <form>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Full name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email address">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                  </div>
                  <a class="btn btn-primary btn-outline-primary d-grid" href="#">Send Email</a>
                </form>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="company-address widget-box">
              <div class="company-address-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14922.784128015519!2d72.95785605!3d20.7631109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1602567930425!5m2!1sen!2sin"  height="230" allowfullscreen></iframe>
              </div>
              <ul class="list-unstyled mt-3">
                <li><a href="#"><i class="fas fa-link fa-fw"></i><span class="ps-2">www.infojob.com</span></a></li>
                <li><a href="tel:+905389635487"><i class="fas fa-phone fa-fw"></i><span class="ps-2">+(456) 478-2589</span></a></li>
                <li><a href="mailto:ali.potenza@job.com"><i class="fas fa-envelope fa-fw"></i><span class="ps-2">support@jobster.demo</span></a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h5>Similar Jobs</h5>
            </div>
          <div class="widget-content mt-0">
            <div class="similar-jobs-item">
              <div class="job-list border-bottom">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/17.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h6><a href="job-detail.html">Designer Required</a></h6>
                      <span class="freelance">Freelance</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Trout Design Ltd</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job-list border-bottom">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/18.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h6><a href="job-detail.html">Graphic Design courses</a></h6>
                      <span class="part-time">Part-Time</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">LawnHopper</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job-list border-bottom">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/19.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h6><a href="job-detail.html">Marvelous Designer courses</a></h6>
                      <span class="temporary">Temporary</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Rippin LLC</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job-list border-bottom">
                <div class="job-list-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 726 726"><path fill="#4D4D4D" d="M332.45 400.625l22.501-81.37c.683-2.276 2.039-3.187 4.321-3.187h18.179c2.505 0 3.644.911 4.328 3.187l23.184 81.827 20.223-66.375h-10.908c-2.277 0-3.415-1.128-3.415-3.405v-11.83c0-2.494 1.138-3.405 3.415-3.405h29.084c3.871 0 5.464 2.959 4.553 6.137l-31.37 103.187c-.674 2.277-2.039 3.188-4.315 3.188h-20.453c-2.275 0-3.642-.911-4.325-3.405l-21.591-80.242-22.5 80.459c-.684 2.277-2.05 3.188-4.316 3.188h-20.461c-2.272 0-3.638-.911-4.316-3.188l-24.778-90.684h-11.814c-2.277 0-3.415-1.128-3.415-3.405v-11.83c0-2.494 1.138-3.405 3.415-3.405h29.772c2.271 0 3.638.911 4.326 3.405l20.676 81.153z"/><path fill="#24BAC9" d="M477.723 542.344c-28.339-15.399-46.472-42.319-51.937-71.734-36.432 21.135-82.665 23.536-122.342 1.946-29.927-16.218-67.384-5.133-83.644 24.798-16.26 29.922-5.169 67.356 24.757 83.648 91.365 49.616 200.396 35.634 276.19-26.724-14.976-.891-29.734-4.74-43.024-11.934z"/><path fill="#F03955" d="M554.54 205.553c-.89 14.78-4.927 29.342-12.213 42.735-14.903 27.499-41.036 46.314-71.745 51.945 21.185 36.43 23.575 82.673 2.018 122.313-16.26 29.921-5.165 67.396 24.747 83.678 29.933 16.239 67.398 5.143 83.649-24.777 49.597-91.254 35.665-200.092-26.456-275.894z"/><path fill="#59B89C" d="M183.66 477.732c14.965-27.51 41.058-46.295 71.761-51.967-21.161-36.421-23.567-82.622-2.013-122.345 16.239-29.911 5.169-67.356-24.758-83.595-29.942-16.28-67.383-5.185-83.643 24.736-49.618 91.254-35.655 200.175 26.517 275.957.879-14.584 4.75-29.186 12.136-42.786z"/><path fill="#F09502" d="M481.447 145.018C390.079 95.36 281.052 109.384 205.26 171.72c14.96.9 29.755 4.751 43.024 11.954 28.333 15.4 46.477 42.269 51.957 71.744 36.437-21.195 82.665-23.557 122.316-2.007 29.933 16.249 67.39 5.174 83.649-24.757 16.26-29.963 5.195-67.376-24.759-83.636z"/></svg>
                </div>
                <div class="job-list-details mb-0">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h6><a href="job-detail.html">Research Administrator</a></h6>
                      <span class="full-time">Full time</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Trophy and Sons</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!--=================================
      sidebar -->
    </div>
  </div>
</section>

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

  <!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
