<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/subtle-slideshow.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky navbar-dark bg-dark">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo-light.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li class="active"><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>

                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-white btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->


<!--=================================
banner -->
<section class="banner-bg-slider">
  <div id="bg-slider">
    <img src="images/bg-slider/01.jpg" alt="">
    <img src="images/bg-slider/02.jpg" alt="">
    <img src="images/bg-slider/03.jpg" alt="">
  </div>
  <div class="banner-bg-slider-content">
    <div class="container">
    <div class="row justify-content-center">
      <div class=" col-lg-9 col-md-9 d-flex">
        <div class="content text-center">
          <h1 class="text-white mb-2">You can actually <span class="text-primary">invent things </span> here</h1>
          <p class="lead mb-4 fw-normal text-white">We've got monthly and daily plans that fit your needs. You can always exchange out jobs, upgrade or scale down when you need to.</p>
          <div class="job-search-field">
            <div class="job-search-item">
              <form>
                <div class="col-sm-12">
                  <div class="form-group mb-md-0 justify-content-center">
                      <input type="text" class="form-control" name="job_title" placeholder="Job Title, Skill or Company">
                    <button type="submit" class="btn btn-primary btn-lg m-0">Find Jobs</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Action-box -->
<section class="bg-primary py-4 py-lg-5 ">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-9">
          <h3 class="text-white mb-4">We will excite and challenge you to the point where you won’t even return a headhunter’s phone call</h3>
          <a class="btn btn-dark" href="#">Post Job</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Action-box -->

<!--=================================
Browse listing -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title center">
          <h2 class="title"><span>Browse Listing</span></h2>
          <p>Data trends and insights, tips for employers, product updates and best practices</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9 col-md-12 mb-3 mb-lg-0">
        <div class="nav-tabs-style-02 d-flex border-0">
          <div class="mb-4 mb-md-0">
            <ul class="nav nav-tabs justify-content-center d-flex" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="recent-jobs-tab" data-bs-toggle="tab" href="#recent-jobs" role="tab" aria-controls="recent-jobs" aria-selected="false">Recent Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="popular-jobs-tab" data-bs-toggle="tab" href="#popular-jobs" role="tab" aria-controls="popular-jobs" aria-selected="false">Popular Jobs</a>
              </li>
            </ul>
          </div>
          <div class="job-found ms-auto mb-0">
            <span class="badge badge-lg bg-primary">24123</span>
            <h6 class="ms-3 mb-0">Job Found</h6>
          </div>
        </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade " id="recent-jobs" role="tabpanel" aria-labelledby="recent-jobs-tab">
            <div class="row mt-4">
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="temporary">Temporary</span>
                    <img class="img-fluid" src="images/svg/10.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Toon Boom Harmony courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Marvelous Designer courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                          <li><i class="fas fa-filter pe-1"></i>Finance</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="part-time">Part-Time</span>
                    <img class="img-fluid" src="images/svg/11.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Group Marketing Manager</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span class="job-list-via">via</span>
                            <a class="job-list-company-name" href="#">Marketing & Business courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                          <li><i class="fas fa-filter pe-1"></i>Accounting</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="part-time">Part-Time</span>
                    <img class="img-fluid" src="images/svg/12.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Senior rolling stock technician</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Carphone Warehouse</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="freelance">Freelance</span>
                    <img class="img-fluid" src="images/svg/17.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Marketing & Business courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Marketing & Business courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>Financial Services</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="part-time">Part-Time</span>
                    <img class="img-fluid" src="images/svg/02.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6 class="mb-0"><a href="job-detail.html">Adobe Photoshop courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li> <span>via</span> <a href="employer-detail.html">Adobe Photoshop courses</a> </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span> </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class=" job-list-logo">
                    <span class="temporary">Temporary</span>
                    <img class="img-fluid" src="images/svg/03.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6 class="mb-0"><a href="job-detail.html">Marvelous Designer courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li> <span>via</span> <a href="employer-detail.html">Marvelous Designer courses</a> </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                          <li><i class="fas fa-filter pe-1"></i>Hospitality & Catering</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span> </div>
                </div>
              </div>
            </div>
            <div class="col-12 justify-content-center d-flex mt-4">
              <a class="btn btn-white btn-lg" href="#">View More Jobs</a>
            </div>
          </div>
          <div class="tab-pane fade active show" id="popular-jobs" role="tabpanel" aria-labelledby="popular-jobs-tab">
            <div class="row mt-4">
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="part-time">Part-Time</span>
                    <img class="img-fluid" src="images/svg/13.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Communications Trainee Scheme</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span class="job-list-via">via</span>
                            <a class="job-list-company-name" href="#">Marketing & Business courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                          <li><i class="fas fa-filter pe-1"></i>Accounting</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="full-time">Full-time</span>
                    <img class="img-fluid" src="images/svg/14.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Google Spreadsheets courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Revit Architecture courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                          <li><i class="fas fa-filter pe-1"></i>Charity &amp; Voluntary</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="temporary">Temporary</span>
                    <img class="img-fluid" src="images/svg/15.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Accounting Assistant</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Marvelous Designer courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                          <li><i class="fas fa-filter pe-1"></i>Finance</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="freelance">Freelance</span>
                    <img class="img-fluid" src="images/svg/16.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6><a href="job-detail.html">Revit Architecture courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Toon Boom Harmony courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                          <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="temporary">Temporary</span>
                    <img class="img-fluid" src="images/svg/06.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6 class="mb-0"><a href="job-detail.html">Marvelous Designer courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li> <span>via</span> <a href="employer-detail.html">Suttons Financial Ltd</a> </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                          <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span> </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="job-list job-grid">
                  <div class="job-list-logo">
                    <span class="freelance">Freelance</span>
                    <img class="img-fluid" src="images/svg/08.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h6 class="mb-0"><a href="job-detail.html">Graphic Design courses</a></h6>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li> <span>via</span> <a href="employer-detail.html">Playroom Day Nursery</a> </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                          <li><i class="fas fa-filter pe-1"></i>Engineering</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span> </div>
                </div>
              </div>
            </div>
            <div class="col-12 justify-content-center d-flex mb-4">
              <a class="btn btn-white btn-lg" href="#">View More Jobs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="sidebar mb-0">
          <div class="widget bg-white p-4">
            <div class="widget-title widget-collapse px-0 pt-0">
              <h5>Specialism</h5>
            </div>
            <div class="collapse show" id="specialism">
              <div class="widget-content px-0 pb-0">
                <div class="custom-control custom-checkbox form-check">
                  <input type="checkbox" class="custom-control-input form-check-input" id="specialism1">
                  <label class="custom-control-label" for="specialism1">IT Contractor</label>
                </div>
                <div class="custom-control custom-checkbox form-check">
                  <input type="checkbox" class="custom-control-input form-check-input" id="specialism2">
                  <label class="custom-control-label" for="specialism2">Charity &amp; Voluntary</label>
                </div>
                <div class="custom-control custom-checkbox form-check">
                  <input type="checkbox" class="custom-control-input form-check-input" id="specialism3">
                  <label class="custom-control-label" for="specialism3">Digital &amp; Creative</label>
                </div>
                <div class="custom-control custom-checkbox form-check">
                  <input type="checkbox" class="custom-control-input form-check-input" id="specialism4">
                  <label class="custom-control-label" for="specialism4">Estate Agency</label>
                </div>
                <div class="custom-control custom-checkbox form-check">
                  <input type="checkbox" class="custom-control-input form-check-input" id="specialism5">
                  <label class="custom-control-label" for="specialism5">Graduate</label>
                </div>
              </div>
            </div>
          </div>
          <div class="employers-grid bg-white mt-4 py-4">
            <div class="widget-title widget-collapse text-center mb-3">
              <h5>Featured Company</h5>
            </div>
            <div class="mb-3">
              <img class="img-fluid" src="images/about/11.jpg" alt="">
            </div>
            <div class="employers-list-details">
              <div class="employers-list-info">
                <div class="employers-list-title">
                  <h5 class="mb-0"><a href="employer-detail.html">Marketing & Business courses</a></h5>
                </div>
                <div class="employers-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="employers-list-position">
              <a class="btn btn-sm btn-primary" href="#">Part-Time</a>
            </div>
          </div>
          <div class="owl-carousel owl-nav-bottom-center mt-4" data-nav-arrow="false" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="15" data-autoheight="true">
            <div class="item">
              <div class="employers-grid bg-white py-4">
                <div class="employers-list-logo pt-0">
                  <img class="img-fluid" src="images/svg/09.svg" alt="">
                </div>
                <div class="employers-list-details">
                  <div class="employers-list-info">
                    <div class="employers-list-title">
                      <h5 class="mb-0"><a href="employer-detail.html">Marketing & Business courses</a></h5>
                    </div>
                    <div class="employers-list-option">
                      <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">25 Open position</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="employers-grid bg-white py-4">
                <div class="employers-list-logo pt-0">
                  <img class="img-fluid" src="images/svg/08.svg" alt="">
                </div>
                <div class="employers-list-details">
                  <div class="employers-list-info">
                    <div class="employers-list-title">
                      <h5 class="mb-0"><a href="employer-detail.html">Suttons Financial Ltd</a></h5>
                    </div>
                    <div class="employers-list-option">
                      <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Haines City, FL 33844</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">23 Open position</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="employers-grid bg-white py-4">
                <div class="employers-list-logo pt-0">
                  <img class="img-fluid" src="images/svg/06.svg" alt="">
                </div>
                <div class="employers-list-details">
                  <div class="employers-list-info">
                    <div class="employers-list-title">
                      <h5 class="mb-0"><a href="employer-detail.html">Altenwerth and Hamill</a></h5>
                    </div>
                    <div class="employers-list-option">
                      <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Taunton, London</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">35 Open position</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse listing -->

  <!--=================================
  Category-style -->
  <section class="space-ptb">
      <div class="container">
       <div class="row">
        <div class="col-lg-12">
        <div class="section-title center">
          <h2 class="title"><span>Choose Your Sector</span></h2>
          <p class="mb-0">What made each of these people so successful? Motivation.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="category-style-03">
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-businessman"></i>
            </div>
            <h6>Accountancy</h6>
            <span class="mb-0">215 Open Position </span>
             <div class="category-bg-icon">
               <i class="flaticon-businessman"></i>
             </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-mortgage"></i>
            </div>
            <h6>Architecture</h6>
            <span class="mb-0">645 Open Position </span>
             <div class="category-bg-icon">
               <i class="flaticon-mortgage"></i>
             </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-salary"></i>
            </div>
            <h6>Finance</h6>
            <span class="mb-0">104 Open Position </span>
             <div class="category-bg-icon">
               <i class="flaticon-salary"></i>
             </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-mortarboard"></i>
            </div>
            <h6>Education</h6>
            <span class="mb-0">975 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-mortarboard"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-worker"></i>
            </div>
            <h6>Engineering</h6>
            <span class="mb-0">341 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-worker"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-businessman"></i>
            </div>
            <h6>Estate Agency</h6>
            <span class="mb-0">971 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-businessman"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-coding"></i>
            </div>
            <h6>IT Contractor</h6>
            <span class="mb-0">614 Open Position </span>
           <div class="category-bg-icon">
               <i class="flaticon-coding"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-balance"></i>
            </div>
            <h6>Law</h6>
            <span class="mb-0">102 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-balance"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Category-style -->

<!--=================================
Why You Choose -->
<section class="space-pt bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-8 mb-3">
        <div class="section-title center">
          <h2 class="title"><span>Why Did You Choose This Job?</span></h2>
          <p>We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success is staying motivated over the long haul.</p>
        </div>
      </div>
    </div>
    <div class="row category-style">
      <div class="col-lg-4 order-1 order-lg-1 mt-n3">
        <div class="border px-4 py-4 py-xl-5 text-center bg-white mb-5">
          <div class="category-icon mb-3">
            <i class="flaticon-selection-process"></i>
          </div>
          <h5 class="mb-2">Best skilled characters</h5>
          <p class="mb-0">If success is a process with a number of defined steps.</p>
        </div>
        <div class="border px-4 py-4 py-xl-5 text-center bg-white mt-n3 mb-5 mb-lg-0">
          <div class="category-icon mb-3">
            <i class="flaticon-interview-4"></i>
          </div>
          <h5 class="mb-2">Clear to communicate</h5>
          <p class="mb-0">Having clarity of purpose and a clear picture of what you desire.</p>
        </div>
      </div>
      <div class="col-lg-4 order-3 order-lg-2 mt-4 mt-lg-0 mt-n3">
        <img class="img-fluid" src="images/about/01.png" alt="">
      </div>
      <div class="col-lg-4 order-2 order-lg-3">
        <div class="border px-4 py-4 py-xl-5 text-center bg-white mb-5 mt-n3 mt-lg-0">
          <div class="category-icon mb-3">
            <i class="flaticon-list-1"></i>
          </div>
          <h5 class="mb-2">Simple to find candidate</h5>
          <p class="mb-0">Introspection is the trick. Understand what you want.</p>
        </div>
        <div class="border px-4 py-4 py-xl-5 text-center bg-white mt-n3 mb-5 mb-lg-0">
          <div class="category-icon mb-3">
            <i class="flaticon-job-2"></i>
          </div>
          <h5 class="mb-2">Global recruitment choice</h5>
          <p class="mb-0">There are basically six key areas to higher achievement.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why You Choose -->

<!--=================================
Top 10 Companies -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <div class="section-title center">
          <h2 class="title"><span>Top 10 Companies</span></h2>
          <p>Data trends and insights, tips for employers, product updates and best practices</p>
        </div>
        <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/07.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Trout Design Ltd</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">30 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-md-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/08.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Lawn Hopper</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">35 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/09.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Trout Design Ltd</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">30 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-md-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Lawn Hopper</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">35 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/11.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Rippin LLC</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                    </ul>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">20 Open position</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/12.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Trophy and Sons</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    </ul>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">25 Open position</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-md-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/13.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Lawn Hopper</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">35 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/14.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Rippin LLC</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                    </ul>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">20 Open position</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid mb-4 mb-lg-0">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/15.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Trophy and Sons</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    </ul>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">25 Open position</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Top 10 Companies -->

<!--=================================
How it work -->
<section class="space-ptb bg-primary">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title dark center">
          <h2 class="title text-white"><span>How it work</span></h2>
           <p class="text-white">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
        </div>
      </div>
    </div>
    <div class="row bg-holder-pattern me-md-0 ms-md-0" style="background-image: url('images/step/pattern-01.png');">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-img mb-4">
            <img src="images/step/01.jpg" alt="">
            <div class="feature-info-icon">
              <i class="flaticon-resume"></i>
            </div>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h4 class="text-white">Create Account</h4>
            <p class="mb-0 text-white">Create an account and access your saved settings on any device.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-img mb-4">
            <img src="images/step/02.jpg" alt="">
            <div class="feature-info-icon">
              <i class="flaticon-job"></i>
            </div>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h4 class="text-white">Find Your Vacancy</h4>
            <p class="mb-0 text-white">Don't just find. Be found. Put your CV in front of great employers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-step text-center">
          <div class="feature-info-img mb-4">
            <img src="images/step/03.jpg" alt="">
            <div class="feature-info-icon">
              <i class="flaticon-notification"></i>
            </div>
          </div>
          <div class="feature-info-content">
            <h4 class="text-white">Get A Job</h4>
            <p class="mb-0 text-white">Your next career move starts here. Choose Job from thousands of companies</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
How it work -->

<!--=================================
Candidate post-box list -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7">
        <div class="section-title center">
          <h2 class="title"><span>Latest Candidates</span></h2>
          <p>Reflect and experiment until you find the right combination of motivators for your personality and your personal goals.</p>
        </div>
      </div>
      <div class="col-12">
      <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="15" data-autoheight="true">
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/01.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Roderick Moss</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Information Technology</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Lynch Lane, Weymouth</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3M ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/02.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Rafael Briggs</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Recruitment Consultancy</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Haines City, FL 33844</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/03.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Ronald Bradley</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Monroe Township, NJ 08831</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/04.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Nichole Haynes</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>6D ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/05.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Vickie Meyer</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>2D ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Candidate post-box list -->

<!--=================================
Action box -->
<section class="space-ptb bg-holder bg-overlay-black-60" style="background-image: url(images/bg/banner-01.jpg);">
  <div class="container">
    <div class="row align-items-center position-relative">
      <div class="col-xl-8 col-lg-7">
        <div class="section-title mb-0">
          <span class="text-primary lead fw-bold d-block mb-3">Post OR Get a job</span>
          <h2 class="text-white">Looking for Post OR Get a job? We have end-to-end solutions that can keep up with your criteria.</h2>
        </div>
      </div>
      <div class="col-xl-4 col-lg-5 mt-4 mt-lg-0">
        <a class="btn btn-primary" href="#">Post a job</a>
        <a class="btn btn-white ms-2 ms-sm-4" href="#">Browse jobs</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Action box -->

<!--=================================
Plans & Packages -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-7">
        <div class="section-title center">
          <h2 class="title"><span>Pick the plan that's right for you</span></h2>
          <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>00</strong>/month</span>
            <h5 class="pricing-title">Free Forever</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Appear in general results</li>
            <li><i class="fas fa-check"></i>Accept mobile app </li>
            <li><i class="fas fa-check"></i>Manage candidates directly from your account</li>
          </ul>
          <a class="btn btn-outline" href="#">Post a Job</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 text-center">
        <div class="pricing-plan-01 active mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>10</strong>/day</span>
            <h5 class="pricing-title">Sponsor Jobs</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-times text-danger"></i>50 Feature Jobs</li>
            <li><i class="fas fa-times text-danger"></i>Premium placement</li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Get Started</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>115</strong>/month</span>
            <h5 class="pricing-title">Premium Plan</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-check"></i>50 Feature Jobs </li>
            <li><i class="fas fa-times text-danger"></i>Premium placement </li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Select Plan</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>299</strong>/month</span>
            <h5 class="pricing-title">Premium Plan</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-check"></i>50 Feature Jobs </li>
            <li><i class="fas fa-check"></i>Premium placement </li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Select Plan</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Plans & Packages -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn btn-white btn-sm btn-app me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0 text-white">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0 text-white">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0 text-white">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

<!-- JS Global Compulsory (Do not remove)-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
<script src="js/jquery.appear.js"></script>
<script src="js/owl-carousel/owl-carousel.min.js"></script>
<script src="js/counter/jquery.countTo.js"></script>
<script src="js/slideshow/jquery.velocity.min.js"></script>
<script src="js/slideshow/jquery.kenburnsy.js"></script>

<!-- Template Scripts (Do not remove)-->
<script src="js/custom.js"></script>

</body>
</html>
