<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li  class="active"><a class="dropdown-item" href="index.html">index Default </a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu left-side">
                  <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu left-side">
                  <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Banner -->
<section class="banner bg-holder bg-overlay-black-30 text-white" style="background-image: url(images/bg/banner-01.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-12 position-relative">
        <h1 class="text-white mb-3">Its time to do the best work of your life</h1>
        <p class="lead mb-4 mb-lg-5 fw-normal">There is a way to do it better…find it</p>
        <div class="nav-tabs-style-01">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="find-job-tab" data-bs-toggle="tab" href="#find-job" role="tab" aria-controls="find-job" aria-selected="true">Find A job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="find-candidate-tab" data-bs-toggle="tab" href="#find-candidate" role="tab" aria-controls="find-candidate" aria-selected="false">Find A Candidate</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent2">
            <div class="tab-pane fade show active" id="find-job" role="tabpanel" aria-labelledby="find-job-tab">
              <form class="form-inline">
                <div class="row w-100">
                  <div class="col-lg-3 col-sm-6">
                    <div class="input-group">
                      <input type="text" class="form-control"  placeholder="Job name">
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="input-group">
                      <select class="form-control basic-select">
                        <option>Job Time</option>
                        <option>Part time</option>
                        <option>Full time</option>
                        <option>Freelance</option>
                        <option>Temporary</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Compnay name">
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 d-grid">
                  <button class="btn btn-primary btn-block">Search</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="find-candidate" role="tabpanel" aria-labelledby="find-candidate-tab">
              <form class="form-inline">
                <div class="row w-100">
                  <div class="col-lg-3 col-sm-6">
                    <div class="input-group">
                      <input type="text" class="form-control"  placeholder="Job name">
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="input-group">
                      <select class="form-control basic-select">
                        <option>Job category</option>
                        <option>Accountancy</option>
                        <option>Purchasing</option>
                        <option>Sales & Marketing</option>
                        <option>Health Care</option>
                        <option>IT Contractor</option>
                        <option>Engineering</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Job location">
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 d-grid">
                  <button class="btn btn-primary btn-block">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="job-tag mt-4">
          <ul class="justify-content-center">
            <li class="text-primary">Trending Keywords :</li>
            <li><a href="#">Accounting,</a></li>
            <li><a href="#">Clinical Psychology,</a></li>
            <li><a href="#">IT Contractor</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Banner -->

<!--=================================
Category -->
<section class="space-pb j-mt-sm-n6">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-nav-bottom-center category-style-01" data-nav-arrow="false" data-nav-dots="false" data-items="5" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="20" data-autoheight="true">
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-businessman"></i>
            </div>
            <h6>Accountancy</h6>
            <span class="mb-0">140 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-money"></i>
            </div>
            <h6>Purchasing</h6>
            <span class="mb-0">202 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-promotion"></i>
            </div>
            <h6>Sales & Marketing</h6>
            <span class="mb-0">245 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-doctor"></i>
            </div>
            <h6>Health Care</h6>
            <span class="mb-0">514 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-worker"></i>
            </div>
            <h6>IT Contractor</h6>
            <span class="mb-0">120 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-apartment"></i>
            </div>
            <h6>Construction</h6>
            <span class="mb-0">410 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-mortgage"></i>
            </div>
            <h6>Architecture</h6>
            <span class="mb-0">104 Open Position </span>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-salary"></i>
            </div>
            <h6>Finance</h6>
            <span class="mb-0">241 Open Position </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Category -->

<!--=================================
Candidates & Companies -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section-title center">
          <h2 class="title"><span>Latest Candidates</span></h2>
          <p>We know this in our gut, but what can we do about it? How can we motivate ourselves?</p>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Latest Candidates -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="candidate-list border mb-5">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/04.jpg" alt="" >
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="candidate-detail.html">Nichole Haynes</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>6D ago</span>
          </div>
        </div>
        <div class="candidate-list border mb-5 mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/01.jpg" alt="" >
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="candidate-detail.html">Ronald Bradley</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>General Insurance</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Monroe Township, NJ 08831</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
          </div>
        </div>
        <div class="candidate-list border mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/05.jpg" alt="" >
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="candidate-detail.html">Vickie Meyer</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Graphic Design</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Saint Louis, MO 63109</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>2D ago</span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="candidate-list border mb-5">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/08.jpg" alt="" >
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="#">Rafael Briggs</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
          </div>
        </div>
        <div class="candidate-list border mb-5 mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/06.jpg" alt="" >
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="#">Brooke Kelly</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Information Technology</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3W ago</span>
          </div>
        </div>
        <div class="candidate-list border mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/02.jpg" alt="" >
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="#">Roderick Moss</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Construction</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>9657 Bayport Dr. Cumming, GA 30040</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Candidates & Companies -->

<!--=================================
Jobs-listing -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="section-title">
          <h2 class="title"><span>Featured Jobs Listing</span></h2>
        </div>
        <div class="nav-tabs-style-02 d-flex border-0">
          <div class="">
            <ul class="nav nav-tabs justify-content-center d-flex" id="myTab1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="hot-jobs-tab" data-bs-toggle="tab" href="#hot-jobs" role="tab" aria-controls="hot-jobs" aria-selected="true">Hot Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="recent-jobs-tab" data-bs-toggle="tab" href="#recent-jobs" role="tab" aria-controls="recent-jobs" aria-selected="false">Recent Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="popular-jobs-tab" data-bs-toggle="tab" href="#popular-jobs" role="tab" aria-controls="popular-jobs" aria-selected="false">Popular Jobs</a>
              </li>
            </ul>
          </div>
          <div class="job-found ms-auto mb-0">
            <span class="badge badge-lg bg-primary">24123</span>
            <h6 class="ms-3 mb-0">Job Found</h6>
          </div>
        </div>
        <div class="tab-content" id="myTabContent">
          <!-- Hot jobs -->
          <div class="tab-pane fade show active" id="hot-jobs" role="tabpanel" aria-labelledby="hot-jobs-tab">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Graphic Design courses</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Trout Design Ltd</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                      <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
              </div>
            </div>
            <!-- Part-Time -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/02.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Adobe Photoshop courses</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
            <!-- Temporary -->
            <div class="job-list">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/06.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Group Marketing Manager</a></h5>
                    <span class="temporary">Temporary</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
              </div>
            </div>
          </div>
          <!-- Recent jobs -->
          <div class="tab-pane fade" id="recent-jobs" role="tabpanel" aria-labelledby="recent-jobs-tab">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/11.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Toon Boom Harmony courses</a></h5>
                      <span class="freelance">Freelance</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Toon Boom Harmony courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                        <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
                </div>
              </div>
              <!-- Part-Time -->
              <div class="job-list">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/12.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Senior Rolling Stock Technician</a></h5>
                      <span class="part-time">Part-Time</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html"> Adobe Photoshop courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                        <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
                </div>
              </div>
              <!-- Temporary -->
              <div class="job-list">
                <div class=" job-list-logo">
                  <img class="img-fluid" src="images/svg/13.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Marketing & Business courses</a></h5>
                      <span class="temporary">Temporary</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html"> Marvelous Designer courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                        <li><i class="fas fa-filter pe-1"></i>Finance</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                </div>
              </div>
          </div>
          <!-- Popular jobs -->
          <div class="tab-pane fade" id="popular-jobs" role="tabpanel" aria-labelledby="popular-jobs-tab">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/17.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Anticoagulation Receptionist</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Toon Boom Harmony courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                      <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
              </div>
            </div>
            <!-- Part-Time -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/18.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Receptionist Office Administrator</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html"> Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
            <!-- Temporary -->
            <div class="job-list">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/19.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Data Entry - Advanced Google Software</a></h5>
                    <span class="temporary">Temporary</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 justify-content-center d-flex mt-4">
              <a class="btn btn-primary btn-lg" href="#">View More Jobs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2 class="title"><span>Top 10 Companies</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="employers-grid mb-5">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/09.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Marketing & Business courses</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">17 Open position</a>
              </div>
            </div>
            <div class="employers-grid mt-n3">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="employer-detail.html">Google Spreadsheets courses</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">20 Open position</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Jobs-listing -->

<!--=================================
Feature-info -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-lg-0 mb-4">
        <div class="feature-info-01 p-4 p-md-5 primary-box">
          <div class="feature-info-icon mb-3 text-primary">
            <i class="flaticon-recruitment-1"></i>
          </div>
          <div class="feature-info-content ps-sm-4 ps-0">
            <h4>Looking For Job?</h4>
            <p>Your next role could be with one of these top leading organizations.</p>
            <a href="#">Apply now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="feature-info-01 p-4 p-md-5 dark-box">
          <div class="feature-info-icon mb-3 text-dark">
            <i class="flaticon-interview-2"></i>
          </div>
          <div class="feature-info-content ps-sm-4 ps-0">
            <h4>Are You Recruiting?</h4>
            <p>Five million searchable CVs in one place with our linked CV database.</p>
            <a class="text-dark" href="#">Post a job</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Feature-info -->

<!--=================================
Plans & Packages -->
<section class="space-pb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-7">
        <div class="section-title center">
          <h2 class="title"><span>Pick the plan that's right for you</span></h2>
          <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>00</strong>/month</span>
            <h5 class="pricing-title">Free Forever</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Appear in general results</li>
            <li><i class="fas fa-check"></i>Accept mobile app </li>
            <li><i class="fas fa-check"></i>Manage candidates directly from your account</li>
          </ul>
          <a class="btn btn-outline" href="#">Post a Job</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 text-center">
        <div class="pricing-plan-01 active mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>10</strong>/day</span>
            <h5 class="pricing-title">Sponsor Jobs</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-times text-danger"></i>50 Feature Jobs</li>
            <li><i class="fas fa-times text-danger"></i>Premium placement</li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Get Started</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>115</strong>/month</span>
            <h5 class="pricing-title">Premium Plan</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-check"></i>50 Feature Jobs </li>
            <li><i class="fas fa-times text-danger"></i>Premium placement </li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Select Plan</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="pricing-plan-01 mb-0">
          <div class="pricing-price">
            <i class="flaticon-recruitment fa-5x"></i>
            <span><sup>$</sup><strong>299</strong>/month</span>
            <h5 class="pricing-title">Premium Plan</h5>
          </div>
          <ul class="list-unstyled pricing-list">
            <li><i class="fas fa-check"></i>Job ad live for six-weeks</li>
            <li><i class="fas fa-check"></i>50 Feature Jobs </li>
            <li><i class="fas fa-check"></i>Premium placement </li>
            <li><i class="fas fa-check"></i>Desktop, mobile and Job Alerts</li>
          </ul>
          <a class="btn btn-outline" href="#">Select Plan</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Plans & Packages -->

<!--=================================
How it work -->
<section class="space-ptb bg-holder bg-dark" style="background-image: url(images/bg/01.png);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title"><span>How it work</span></h2>
          <p class="text-white">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-icon">
            <i class="flaticon-resume fa-6x text-primary"></i>
          </div>
          <div class="feature-info-content mt-3">
            <h4 class="text-white mb-3">Create Account</h4>
            <p class="mb-0 text-white">Create an account and access your saved settings on any device.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-icon">
            <i class="flaticon-job fa-6x text-primary"></i>
          </div>
          <div class="feature-info-content mt-3">
            <h4 class="text-white mb-3">Find Your Vacancy</h4>
            <p class="mb-0 text-white">Don't just find. Be found. Put your CV in front of great employers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-0">
        <div class="feature-step text-center">
          <div class="feature-info-icon">
            <i class="flaticon-notification fa-6x text-primary"></i>
          </div>
          <div class="feature-info-content mt-3">
            <h4 class="text-white mb-3">Get A Job</h4>
            <p class="mb-0 text-white">Your next career move starts here. Choose Job from thousands of companies</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
How it work -->

<!--=================================
Testimonial Style 02 -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title"><span>What Our Happy Clients say about us</span></h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col">
        <div class="owl-carousel owl-nav-bottom-center testimonial-style-02" data-nav-arrow="false" data-items="2" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoheight="true">
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>The Jobster database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead. </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Michael Bean</h6>
                <span>Web Developer</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>Portal is very user-friendly in terms of searching for resumes and job postings. Also, they have an excellent database to search for resumes. As far as services are involved, it's terrific! </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Anne Smith</h6>
                <span>Project Manager</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>Jobster is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/04.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Vickie Meyer</h6>
                <span>Product Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Testimonial Style 02 -->

<!--=================================
Why You Choose Job Among Other Job Site -->
<section class="space-pb">
  <div class="container">
    <div class="row align-items-center mb-0 mb-sm-5 pb-sm-5 pb-0">
      <div class="col-lg-6 mb-4 mb-md-5 mb-lg-0 pe-lg-5">
        <div class="row">
          <div class="col-sm-6 mb-4 mb-sm-0">
            <img class="img-fluid" src="images/about/01.jpg" alt="">
          </div>
          <div class="col-sm-6">
            <img class="img-fluid" src="images/about/02.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6 pt-2 pt-sm-3 pt-md-0">
        <div class="section-title mb-4">
          <h2 class="title"><span>Why Did You Choose This Job?</span></h2>
          <p>I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents. who realize only a small
            percentage of their potential. We all know people who live this truth.</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="border d-flex align-items-center px-4 py-3 mb-4">
              <i class="text-primary flaticon-selection-process me-3 fa-3x"></i>
              <h5 class="mb-0">Best skilled characters</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border d-flex align-items-center px-4 py-3 mb-4">
              <i class="text-primary flaticon-list-1 me-3 fa-3x"></i>
              <h5 class="mb-0">Simple to find candidate</h5>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="border d-flex align-items-center px-4 py-3">
              <i class="text-primary flaticon-interview-4 me-3 fa-3x"></i>
              <h5 class="mb-0">Clear to communicate</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border d-flex align-items-center px-4 py-3">
              <i class="text-primary flaticon-job-2 me-3 fa-3x"></i>
              <h5 class="mb-0">Global recruitment choice</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why You Choose Job Among Other Job Site -->

<!--=================================
Browse Centuries of Jobs -->
<section class="bg-light py-4 py-lg-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-center j-mt-sm-n7">
        <img class="img-fluid" src="images/mobile-app.png" alt="">
      </div>
      <div class="col-lg-6">
        <div class="section-title">
          <h2 class="title"><span>Browse Centuries of Jobs</span></h2>
          <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
        </div>
        <div class="d-block d-sm-flex mb-0 mb-lg-2">
          <a class="btn btn-white btn-xl btn-app me-0 me-sm-4 mb-2 mb-sm-0 py-3" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-3" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse Centuries of Jobs -->

<!--=================================
Check Out Our Latest Blog Posts -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title"><span>Check Out Our Latest Blog Posts</span></h2>
          <p>Data trends and insights, tips for employers, product updates and best practices</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-lg-0 mb-4">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details pb-0">
              <div class="blog-post-time">
                <a href="#">February 4, 2022</a>
              </div>
              <div class="blog-post-title">
                <h5><a href="#">How to sell yourself in a job interview</a></h5>
              </div>
                <a class="btn btn-link p-0" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-lg-0 mb-4">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/04.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details pb-0">
              <div class="blog-post-time">
                <a href="#">March 10, 2022</a>
              </div>
              <div class="blog-post-title">
                <h5><a href="#">Hype or Helpful to the Jobs Market?</a></h5>
              </div>
                <a class="btn btn-link p-0" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
       <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/05.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details pb-0">
              <div class="blog-post-time">
                <a href="#">May 15, 2022</a>
              </div>
              <div class="blog-post-title">
                <h5><a href="#">How to become an Account Manager</a></h5>
              </div>
                <a class="btn btn-link p-0" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Check Out Our Latest Blog Posts -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/select2/select2.full.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
