<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

<!--=================================
Header -->
<header class="header header-transparent">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky navbar-dark">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo-light.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li class="active"><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>

                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-white btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Banner -->
<section class="position-relative">
  <div class="banner-2 bg-holder bg-overlay-black-20 text-dark" style="background-image: url(images/bg/banner-02.jpg);">
    <div class="container position-relative">
      <div class="row">
        <div class="col-lg-9">
            <h1 class="text-white">We actually <span class="text-primary"> change people’s</span> lives</h1>
            <p class="lead mb-4 mb-lg-5 fw-normal text-white">Find Jobs, Employment & Career Opportunities</p>
              <form class="form-inline icon">
                <div class="row g-0 w-100">
                  <div class="col-sm-4 col-md-3">
                    <div class="input-group d-flex align-items-center">
                      <input type="text" class="form-control"  placeholder="Search Jobs">
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="input-group">
                      <select class="form-control basic-select">
                        <option>All Categories</option>
                        <option>Education</option>
                        <option>Accountancy</option>
                        <option>Architecture</option>
                        <option>Finance</option>
                        <option>IT Contractor</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="input-group d-flex align-items-center">
                      <input type="text" class="form-control" placeholder="Location">
                    </div>
                  </div>
                  <div class="col-md-3">
                  <button type="submit" class="btn btn-primary btn-lg m-0">Find Jobs</button>
                  </div>
                </div>
              </form>
          <div class="job-tag mt-4">
            <ul class="text-center">
              <li class="text-primary">Trending Keywords :</li>
              <li><a href="#">Automotive,</a></li>
              <li><a href="#">Education,</a></li>
              <li><a href="#">Health and Care Engineering</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Banner -->

<!--=================================
Browse-job -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="browse-job border-0">
          <div class="section-title">
            <h3 class="title"><span>Browse Jobs</span></h3>
          </div>
          <div class="justify-content-center flex-fill">
           <div class="nav-tabs-style-02 d-flex mb-0 border-0 bg-light">
            <div class="mb-4 mb-md-0">
              <ul class="nav nav-tabs justify-content-center d-flex" id="myTab1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Industry</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Department</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Location</a>
                </li>
              </ul>
            </div>
            <div class="job-found ms-auto mb-0">
              <span class="badge badge-lg bgs-primary">57412</span>
              <h6 class="ms-3 mb-0">Job Found</h6>
            </div>
           </div>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row mt-4 mt-md-5">
              <div class="col-md-12">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-businessman"></i>
                      </div>
                      <h6 class="mb-0 title">Accountancy</h6>
                      <span>32761</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-mortgage"></i>
                      </div>
                      <h6 class="mb-0 title">Architecture</h6>
                      <span>23703</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-salary"></i>
                      </div>
                      <h6 class="mb-0 title">Finance</h6>
                      <span>20321</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-hand-shake"></i>
                      </div>
                      <h6 class="mb-0 title">Charity &amp; Voluntary</h6>
                      <span>9042</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-coding"></i>
                      </div>
                      <h6 class="mb-0 title">Information Technology</h6>
                      <span>3423</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-hiring-1"></i>
                      </div>
                      <h6 class="mb-0 title">Accounting</h6>
                      <span>4356</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-mortarboard"></i>
                      </div>
                      <h6 class="mb-0 title">Education</h6>
                      <span>7698</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-promotion"></i>
                      </div>
                      <h6 class="mb-0 title">Sales & Marketing</h6>
                      <span>1098</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-mortgage"></i>
                      </div>
                      <h6 class="mb-0 title">Estate Agency</h6>
                      <span>7086</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-money"></i>
                      </div>
                      <h6 class="mb-0 title">Financial Services</h6>
                      <span>2389</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-worker"></i>
                      </div>
                      <h6 class="mb-0 title">IT Contractor</h6>
                      <span>9123</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-balance"></i>
                      </div>
                      <h6 class="mb-0 title">Law</h6>
                      <span>6347</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-job-2"></i>
                      </div>
                      <h6 class="mb-0 title">Leisure & Tourism</h6>
                      <span>5437</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-shipped"></i>
                      </div>
                      <h6 class="mb-0 title">Manufacturing</h6>
                      <span>2158</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-conversation"></i>
                      </div>
                      <h6 class="mb-0 title">Marketing & PR</h6>
                      <span>1024</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-headhunting"></i>
                      </div>
                      <h6 class="mb-0 title">Human Resources</h6>
                      <span>5024</span>
                    </a>
                   </li>
                  <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-doctor"></i>
                      </div>
                      <h6 class="mb-0 title">Health Care</h6>
                      <span>5437</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-money"></i>
                      </div>
                      <h6 class="mb-0 title">Purchasing</h6>
                      <span>3181</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-vector"></i>
                      </div>
                      <h6 class="mb-0 title">Scientific</h6>
                      <span>2014</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-account"></i>
                      </div>
                      <h6 class="mb-0 title">Retail</h6>
                      <span>2367</span>
                    </a>
                   </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row mt-4 mt-md-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <div class="category-style-02">
                  <ul class="list-unstyled mb-0">
                    <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-businessman"></i>
                      </div>
                      <h6 class="mb-0 title">Accountancy</h6>
                      <span>32761</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-mortgage"></i>
                      </div>
                      <h6 class="mb-0 title">Architecture</h6>
                      <span>23703</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-salary"></i>
                      </div>
                      <h6 class="mb-0 title">Finance</h6>
                      <span>20321</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-hand-shake"></i>
                      </div>
                      <h6 class="mb-0 title">Charity &amp; Voluntary</h6>
                      <span>9042</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-coding"></i>
                      </div>
                      <h6 class="mb-0 title">Information Technology</h6>
                      <span>3423</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-hiring-1"></i>
                      </div>
                      <h6 class="mb-0 title">Accounting</h6>
                      <span>4356</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-mortarboard"></i>
                      </div>
                      <h6 class="mb-0 title">Education</h6>
                      <span>7698</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-promotion"></i>
                      </div>
                      <h6 class="mb-0 title">Sales & Marketing</h6>
                      <span>1098</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-mortgage"></i>
                      </div>
                      <h6 class="mb-0 title">Estate Agency</h6>
                      <span>7086</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-money"></i>
                      </div>
                      <h6 class="mb-0 title">Financial Services</h6>
                      <span>2389</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-worker"></i>
                      </div>
                      <h6 class="mb-0 title">IT Contractor</h6>
                      <span>9123</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-balance"></i>
                      </div>
                      <h6 class="mb-0 title">Law</h6>
                      <span>6347</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-job-2"></i>
                      </div>
                      <h6 class="mb-0 title">Leisure & Tourism</h6>
                      <span>5437</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-shipped"></i>
                      </div>
                      <h6 class="mb-0 title">Manufacturing</h6>
                      <span>2158</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-conversation"></i>
                      </div>
                      <h6 class="mb-0 title">Marketing & PR</h6>
                      <span>1024</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-headhunting"></i>
                      </div>
                      <h6 class="mb-0 title">Human Resources</h6>
                      <span>5024</span>
                    </a>
                   </li>
                  <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-doctor"></i>
                      </div>
                      <h6 class="mb-0 title">Health Care</h6>
                      <span>5437</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-money"></i>
                      </div>
                      <h6 class="mb-0 title">Purchasing</h6>
                      <span>3181</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-vector"></i>
                      </div>
                      <h6 class="mb-0 title">Scientific</h6>
                      <span>2014</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <div class="category-icon">
                        <i class="flaticon-account"></i>
                      </div>
                      <h6 class="mb-0 title">Retail</h6>
                      <span>2367</span>
                    </a>
                   </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row mt-4 mt-md-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <div class="category-style-02">

                  <ul class="list-unstyled mb-0">
                    <li class="category-item">
                    <a href="property-list.html">
                    <h6 class="mb-0 title">Parsippany, NJ 07054</h6>
                      <span>32761</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                    <h6 class="mb-0 title">Glen Cove, NY 11542</h6>
                      <span>23703</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Minneapolis, MN 55406</h6>
                      <span>20321</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Taunton, London</h6>
                      <span>9042</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Minneapolis, MN 55406</h6>
                      <span>3423</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Fairfield Dr, Granger</h6>
                      <span>4356</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Burry Port, Surat</h6>
                      <span>7698</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Salisbury, MD</h6>
                      <span>1098</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Eastpointe, MI</h6>
                      <span>7086</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Valley Stream, NY</h6>
                      <span>2389</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Walt Whitman St. MA</h6>
                      <span>9123</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">301 Glenlake St. NC</h6>
                      <span>6347</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Leisure & Tourism</h6>
                      <span>5437</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Young Ave. Bridgeport, CT</h6>
                      <span>2158</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Marketing & PR</h6>
                      <span>1024</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">2 Maiden St. OH</h6>
                      <span>5024</span>
                    </a>
                   </li>
                  <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Surrey Avenue Euless, TX</h6>
                      <span>5437</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Branch Dr. Odenton, MD</h6>
                      <span>3181</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">North Miles Street Glasgow</h6>
                      <span>2014</span>
                    </a>
                   </li>
                   <li class="category-item">
                    <a href="property-list.html">
                      <h6 class="mb-0 title">Lynch Lane, Weymouth</h6>
                      <span>2367</span>
                    </a>
                   </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse-job -->

<!--=================================
Companies -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title center">
          <h2 class="title"><span>Top 10 Companies</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-12">
      <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-space="30" data-autoheight="true">
       <div class="item">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/01.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Trophy and Sons</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">25 Open Position</a>
          </div>
        </div>
        </div>
       <div class="item">
       <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/02.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Rippin LLC</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">20 Open Position</a>
          </div>
        </div>
       </div>
        <div class="item">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/03.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Lawn Hopper</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">35 Open Position</a>
          </div>
        </div>
        </div>
        <div class="item">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/04.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Trout Design Ltd</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">30 Open Position</a>
          </div>
        </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Companies -->

<!--=================================
Browse listing -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title"><span> Browse Listing </span></h2>
        </div>
        <div class="nav-tabs-style-02 d-flex border-0">
          <div class="mb-4 mb-md-0">
            <ul class="nav nav-tabs justify-content-center d-flex" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="hot-jobs-tab" data-bs-toggle="tab" href="#hot-jobs" role="tab" aria-controls="hot-jobs" aria-selected="true">Hot Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="recent-jobs-tab" data-bs-toggle="tab" href="#recent-jobs" role="tab" aria-controls="recent-jobs" aria-selected="false">Recent Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="popular-jobs-tab" data-bs-toggle="tab" href="#popular-jobs" role="tab" aria-controls="popular-jobs" aria-selected="false">Popular Jobs</a>
              </li>
            </ul>
          </div>
          <div class="job-found ms-auto mb-0">
            <span class="badge badge-lg bg-primary">24123</span>
            <h6 class="ms-3 mb-0">Job Found</h6>
          </div>
        </div>

        <div class="tab-content" id="myTabContent">
          <!-- Hot jobs -->
          <div class="tab-pane fade show active" id="hot-jobs" role="tabpanel" aria-labelledby="hot-jobs-tab">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Graphic Design courses</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Trout Design Ltd</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                      <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3H ago</span>
              </div>
            </div>
            <!-- Part-Time -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/02.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Adobe Photoshop courses</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>4D ago</span>
              </div>
            </div>
            <!-- Temporary -->
            <div class="job-list">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/06.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Group Marketing Manager</a></h5>
                    <span class="temporary">Temporary</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>10W ago</span>
              </div>
            </div>
          </div>
          <!-- Recent jobs -->
          <div class="tab-pane fade" id="recent-jobs" role="tabpanel" aria-labelledby="recent-jobs-tab">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/11.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Toon Boom Harmony courses</a></h5>
                      <span class="freelance">Freelance</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Toon Boom Harmony courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                        <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>6H ago</span>
                </div>
              </div>
              <!-- Part-Time -->
              <div class="job-list">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/12.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Senior Rolling Stock Technician</a></h5>
                      <span class="part-time">Part-Time</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html"> Adobe Photoshop courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                        <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>9D ago</span>
                </div>
              </div>
              <!-- Temporary -->
              <div class="job-list">
                <div class=" job-list-logo">
                  <img class="img-fluid" src="images/svg/13.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Marketing & Business courses</a></h5>
                      <span class="temporary">Temporary</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html"> Marvelous Designer courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                        <li><i class="fas fa-filter pe-1"></i>Finance</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>5W ago</span>
                </div>
              </div>
          </div>
          <!-- Popular jobs -->
          <div class="tab-pane fade" id="popular-jobs" role="tabpanel" aria-labelledby="popular-jobs-tab">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/17.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Anticoagulation Receptionist</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Toon Boom Harmony courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                      <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>4H ago</span>
              </div>
            </div>
            <!-- Part-Time -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/18.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Receptionist Office Administrator</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html"> Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>8D ago</span>
              </div>
            </div>
            <!-- Temporary -->
            <div class="job-list">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/19.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Data Entry - Advanced Google Software</a></h5>
                    <span class="temporary">Temporary</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1W ago</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 justify-content-center d-flex mt-4">
              <a class="btn btn-white btn-lg" href="#">View More Jobs</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!--=================================
Browse listing -->

<!--=================================
Job-list -->
<section class="space-ptb bg-holder bg-dark" style="background-image: url(images/bg/01.png);">
<!-- <section class="space-ptb bg-overlay-black-90 bg-holder" style="background-image: url('images/bg/05.jpg');"> -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title white center">
          <h2 class="title text-white"><span>How it work</span></h2>
           <p class="text-white">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
        </div>
      </div>
    </div>
    <div class="row bg-holder-pattern mt-3 mt-md-4 me-md-0 ms-md-0 position-relative" style="background-image: url('images/step/pattern-01.png');">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-img mb-4">
            <img src="images/step/01.jpg" alt="">
            <div class="feature-info-icon">
              <i class="flaticon-resume"></i>
            </div>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h5 class="text-white">Create Account</h5>
            <p class="mb-0 text-white">Create an account and access your saved settings on any device.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="feature-step text-center">
          <div class="feature-info-img mb-4">
            <img src="images/step/02.jpg" alt="">
            <div class="feature-info-icon">
              <i class="flaticon-job"></i>
            </div>
          </div>
          <div class="feature-info-content pb-2 pb-md-0">
            <h5 class="text-white">Find Your Vacancy</h5>
            <p class="mb-0 text-white">Don't just find. Be found. Put your CV in front of great employers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-step text-center">
          <div class="feature-info-img mb-4">
            <img src="images/step/03.jpg" alt="">
            <div class="feature-info-icon">
              <i class="flaticon-notification"></i>
            </div>
          </div>
          <div class="feature-info-content">
            <h5 class="text-white">Get A Job</h5>
            <p class="mb-0 text-white">Your next career move starts here. Choose Job from thousands of companies</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Job-list -->

<!--=================================
Why You Choose -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-7 col-lg-6 col-md-12">
        <div class="row">
          <div class="col-lg-9">
            <div class="section-title">
              <h2 class="title"><span>Why Did You Choose This Job?</span></h2>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="feature-info mb-4">
                <div class="feature-info-icon d-flex align-items-center mb-2">
                  <i class="flaticon-selection-process me-3 fa-1x"></i>
                  <h5 class="mb-0">Best skilled characters</h5>
                </div>
                <div class="feature-info-content">
                  <p class="mb-0">They have no clarity. When asked the question, responses will be superficial at best, and at worst, will be.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="feature-info mb-4">
                <div class="feature-info-icon d-flex align-items-center mb-2">
                  <i class="flaticon-interview-4 me-3 fa-1x"></i>
                  <h5 class="mb-0">Clear to communicate</h5>
                </div>
                <div class="feature-info-content">
                  <p class="mb-0">One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="feature-info mb-4 mb-sm-0">
                <div class="feature-info-icon d-flex align-items-center mb-2">
                  <i class="flaticon-list-1 me-3 fa-1x"></i>
                  <h5 class="mb-0">Simple to find candidate</h5>
                </div>
                <div class="feature-info-content">
                  <p class="mb-0">One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="feature-info">
                <div class="feature-info-icon d-flex align-items-center mb-2">
                  <i class="flaticon-job-2 me-3 fa-1x"></i>
                  <h5 class="mb-0">Global recruitment choice</h5>
                </div>
                <div class="feature-info-content">
                <p class="mb-0">Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="col-xl-5 col-lg-6 col-md-12 mt-5 mt-lg-0">
        <div class="row align-items-end">
          <div class="col-sm-5 mb-4 mb-sm-0">
            <img class="img-fluid" src="images/about/01.jpg" alt="">
          </div>
          <div class="col-sm-7">
            <img class="img-fluid" src="images/about/06.jpg" alt="">
          </div>
        </div>
         <div class="row mt-4">
          <div class="col-sm-5 mb-4 mb-sm-0">
            <img class="img-fluid" src="images/about/02.jpg" alt="">
          </div>
          <div class="col-sm-7">
            <img class="img-fluid" src="images/about/07.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why You Choose -->

<!--=================================
Testimonial Style 02 -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title"><span>What Our Happy Clients say about us</span></h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col">
        <div class="owl-carousel owl-nav-bottom-center testimonial-style-02" data-nav-arrow="false" data-items="2" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoheight="true">
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>The Jobster database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead. </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Michael Bean</h6>
                <span>Web Developer</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>Portal is very user-friendly in terms of searching for resumes and job postings. Also, they have an excellent database to search for resumes. As far as services are involved, it's terrific! </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Anne Smith</h6>
                <span>Project Manager</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <p><i class="fas fa-quote-left quotes"></i>Jobster is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-avatar avatar avatar-xl">
                <img class="img-fluid rounded-circle" src="images/avatar/04.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1">Vickie Meyer</h6>
                <span>Product Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Testimonial Style 02 -->

<!--=================================
jobster-Counter -->
<section class="bg-dark">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-contract"></i>
          </div>
          <div class="counter-content">
            <span class="timer text-white" data-to="1227" data-speed="10000">1227</span>
            <label class="mb-0 text-white">Jobs Posted</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-job-3"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
            <label class="mb-0 text-white">Jobs Filled</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-apartment"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="170" data-speed="10000">170</span>
            <label class="mb-0 text-white">Companies</label>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="counter my-4">
          <div class="counter-icon">
            <i class="flaticon-group"></i>
          </div>
          <div class="counter-content">
            <span class="timer mb-1 text-white" data-to="127" data-speed="10000">127</span>
            <label class="mb-0 text-white">Members</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
jobster-Counter -->

<!--=================================
Blog -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2 class="title"><span> News, Tips & Articles </span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-lg-0 mb-4">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-1" href="#">Recruitment</a>
              </div>
               <h5 class="post-title"><a href="#">How women can push for pay equality</a></h5>
              <p>If success is a process with a number of defined steps, then it is just like.</p>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"><i class="far fa-clock"></i>20 Jan 2022</a>
              </div>
              <div class="blog-post-comment">
                <a href="#"><i class="far fa-comment"></i>(3)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-lg-0 mb-4">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-1" href="#">Advice</a>
              </div>
               <h5 class="post-title"><a href="#">How to sell yourself in a job interview</a></h5>
              <p>Having clarity of purpose and a clear picture of what you desire, is probably the single</p>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"><i class="far fa-clock"></i>25 March 2022</a>
              </div>
              <div class="blog-post-comment">
                <a href="#"><i class="far fa-comment"></i>(2)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-lg-0">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-1" href="#">Career</a>
              </div>
               <h5 class="post-title"><a href="#">Job interview tips for older workers</a></h5>
              <p>There are a million distractions in every facet of our lives.</p>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"><i class="far fa-clock"></i>30 March 2022</a>
              </div>
              <div class="blog-post-comment">
                <a href="#"><i class="far fa-comment"></i>(5)</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Blog -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-light">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-dark mb-4">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-dark.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-start ">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/owl-carousel/owl-carousel.min.js"></script>
  <script src="js/select2/select2.full.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
