<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li class="active"><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Banner -->
<section class="clearfix slider-banner">
  <div id="slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#slider" data-bs-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="images/slider/banner-01.jpg" alt="">
        <div class="slider-content">
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-sm-7 justify-content-center text-start">
                <h2 class="text-white animated-08"><u>Learning place</u></h2>
                  <h1 class="text-white animated-08">Something’s happening here!</h1>
                  <h6 class="mb-4 fw-normal text-white animated-08">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</h6>
                  <a href="#" class="btn btn-primary animated-08">View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="images/slider/banner-02.jpg" alt="">
        <div class="slider-content">
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-sm-7 justify-content-center text-start">
                <h2 class="text-white animated-08"><u>Answer place</u></h2>
                  <h1 class="text-white animated-08">We all are “a family”</h1>
                  <h6 class="mb-4 fw-normal text-white animated-08">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</h6>
                  <a href="#" class="btn btn-primary animated-08 ">View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#slider" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon rounded-circle" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
    </a>
    <a class="carousel-control-next" href="#slider" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon rounded-circle" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
    </a>
  </div>
</section>
<!--=================================
Banner -->

<!--=================================
Feature box -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12 justify-content-center">
        <div class="section-title center">
          <h2 class="title"><span>Why Did You Choose This Job?</span></h2>
          <p>The first thing to remember about success is that it is a process – nothing more,</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="feature-info-02 text-start p-4 border">
          <div class="feature-info-icon">
            <i class="flaticon-contract"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Advertise A Job</h5>
            <p class="mb-0">If success is a process with a number of defined steps.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="feature-info-02 text-start p-4 border">
          <div class="feature-info-icon">
            <i class="flaticon-profiles"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Recruiter Profiles</h5>
            <p class="mb-0">There are basically six key areas to higher achievement.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02 text-start p-4 border">
          <div class="feature-info-icon">
            <i class="flaticon-job-3"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Find Your dream job</h5>
            <p class="mb-0">Introspection is the trick. Understand what you want.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Feature box -->

<!--=================================
Candidates & Companies -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="section-title">
          <h2 class="title"><span>Latest Candidates</span></h2>
          <p>We know this in our gut, but what can we do about it? How can we motivate ourselves?</p>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Latest Candidates -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="candidate-list border mb-5">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/04.jpg" alt="">
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="candidate-detail.html">Nichole Haynes</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Information Technology</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>6D ago</span>
          </div>
        </div>
        <div class="candidate-list border mb-5 mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/01.jpg" alt="">
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="candidate-detail.html">Ronald Bradley</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Monroe Township, NJ 08831</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
          </div>
        </div>
        <div class="candidate-list border mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/05.jpg" alt="">
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="candidate-detail.html">Vickie Meyer</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>2D ago</span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="candidate-list border mb-5">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/08.jpg" alt="">
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="#">Carolyn &amp; Dan</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
          </div>
        </div>
        <div class="candidate-list border mb-5 mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/06.jpg" alt="">
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="#">Brooke Kelly</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Strategy &amp; Consultancy</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3W ago</span>
          </div>
        </div>
        <div class="candidate-list border mt-n3">
          <div class="candidate-list-image">
            <img class="img-fluid" src="images/avatar/02.jpg" alt="">
          </div>
          <div class="candidate-list-details">
            <div class="candidate-list-info">
              <div class="candidate-list-title">
                <h5 class="mb-0"><a href="#">Roderick Moss</a></h5>
              </div>
              <div class="candidate-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-filter pe-1"></i>Strategy &amp; Consultancy</li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Lynch Lane, Weymouth</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="candidate-list-favourite-time">
            <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
            <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Candidates & Companies -->

<!--=================================
Browse listing -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title"><span> Browse Listing </span></h2>
        </div>
        <div class="nav-tabs-style-02 d-flex border-0">
          <div class="mb-4 mb-md-0">
            <ul class="nav nav-tabs justify-content-center d-flex" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="hot-jobs-tab" data-bs-toggle="tab" href="#hot-jobs" role="tab" aria-controls="hot-jobs" aria-selected="true">Hot Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="recent-jobs-tab" data-bs-toggle="tab" href="#recent-jobs" role="tab" aria-controls="recent-jobs" aria-selected="false">Recent Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="popular-jobs-tab" data-bs-toggle="tab" href="#popular-jobs" role="tab" aria-controls="popular-jobs" aria-selected="false">Popular Jobs</a>
              </li>
            </ul>
          </div>
          <div class="job-found ms-auto mb-0">
            <span class="badge badge-lg bg-primary">24123</span>
            <h6 class="ms-3 mb-0">Job Found</h6>
          </div>
        </div>

        <div class="tab-content" id="myTabContent">
          <!-- Hot jobs -->
          <div class="tab-pane fade show active" id="hot-jobs" role="tabpanel" aria-labelledby="hot-jobs-tab">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Graphic Design courses</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Trout Design Ltd</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                      <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
              </div>
            </div>
            <!-- Part-Time -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/09.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Adobe Photoshop courses</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
            <!-- Temporary -->
            <div class="job-list">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/06.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Group Marketing Manager</a></h5>
                    <span class="temporary">Temporary</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
              </div>
            </div>
          </div>
          <!-- Recent jobs -->
          <div class="tab-pane fade" id="recent-jobs" role="tabpanel" aria-labelledby="recent-jobs-tab">
              <!-- Freelance -->
              <div class="job-list">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/11.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Toon Boom Harmony courses</a></h5>
                      <span class="freelance">Freelance</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Toon Boom Harmony courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                        <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
                </div>
              </div>
              <!-- Part-Time -->
              <div class="job-list">
                <div class="job-list-logo">
                  <img class="img-fluid" src="images/svg/12.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Senior Rolling Stock Technician</a></h5>
                      <span class="part-time">Part-Time</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html"> Adobe Photoshop courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                        <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
                </div>
              </div>
              <!-- Temporary -->
              <div class="job-list">
                <div class=" job-list-logo">
                  <img class="img-fluid" src="images/svg/13.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Marketing & Business courses</a></h5>
                      <span class="temporary">Temporary</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html"> Marvelous Designer courses</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                        <li><i class="fas fa-filter pe-1"></i>Finance</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                </div>
              </div>
          </div>
          <!-- Popular jobs -->
          <div class="tab-pane fade" id="popular-jobs" role="tabpanel" aria-labelledby="popular-jobs-tab">
            <!-- Freelance -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/17.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Anticoagulation Receptionist</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Toon Boom Harmony courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                      <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
              </div>
            </div>
            <!-- Part-Time -->
            <div class="job-list">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/18.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Receptionist Office Administrator</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html"> Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
            <!-- Temporary -->
            <div class="job-list">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/19.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Data Entry - Advanced Google Software</a></h5>
                    <span class="temporary">Temporary</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 justify-content-center d-flex mt-4">
              <a class="btn btn-white btn-lg" href="#">View More Jobs</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!--=================================
Browse listing -->

<!--=================================
Employers  -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="section-title center text-center">
        <h2 class="title"><span>About job portal top hiring employers</span></h2>
        <p class="mb-0">Here is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. </p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
          <div class="item">
            <div class="employers-grid bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/07.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Trout Design Ltd</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">30 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/08.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="#">Lawn Hopper</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">35 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/09.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Trout Design Ltd</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">30 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Lawn Hopper</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="employers-list-position">
                <a class="btn btn-sm btn-dark" href="#">35 Open position</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="employers-grid bg-white">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/15.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Trophy and Sons</a></h5>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    </ul>
                  </div>
                </div>
                <div class="employers-list-position">
                  <a class="btn btn-sm btn-dark" href="#">25 Open position</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Employers  -->

<!--=================================
Companies Detail  -->
<section class="space-ptb bg-holder bg-overlay-black-90" style="background-image: url(images/bg/03.jpg);">
  <div class="container position-relative">
    <div class="row">
      <div class="col-md-7">
        <div class="section-title">
          <h2 class="title text-white"><span>Companies Hiring Now</span></h2>
          <p class=" text-white">I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-nav-bottom-center bg-white p-4" data-nav-arrow="false" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
          <div class="item">
            <div class="row align-items-center">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="companies-img">
                  <img class="img-fluid" src="images/about/03.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="companies-info">
                  <div class="companies-details p-0 pb-4">
                    <div class="companies-name">
                      <div class="d-flex mb-3">
                        <div class="companies-logo border me-3">
                          <img class="img-fluid" src="images/svg/02.svg" alt="">
                        </div>
                        <div class="employers-list-option">
                          <h5>Adobe Photoshop courses</h5>
                          <p class="mb-0"><i class="fas fa-map-marker-alt pe-1"></i> Glen Cove, NY 11542</p>
                          <div class="d-flex">
                            <ul class="list-unstyled mb-0  d-flex me-1">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                            </ul>
                            <small class="align-self-center">current employer 5</small>
                          </div>
                        </div>
                      </div>
                      <p>We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success is staying motivated over the long haul.</p>
                      <a href="#" class="btn btn-primary">View Profile</a>
                      <a href="#" class="btn btn-outline-primary">Follow</a>
                    </div>
                  </div>
                  <div class="companies-counter border-top pt-4 text-start">
                    <div class="row">
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer" data-to="1227" data-speed="10000">1227</span>
                          <label class="mb-0">Jobs Posted</label>
                        </div>
                      </div>
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer mb-1" data-to="123" data-speed="10000">123</span>
                          <label class="mb-0">Jobs Filled</label>
                        </div>
                      </div>
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer mb-1" data-to="129" data-speed="10000">129</span>
                          <label class="mb-0">Members</label>
                        </div>
                      </div>
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer mb-1" data-to="159" data-speed="10000">159</span>
                          <label class="mb-0">Companies</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="companies-img">
                  <img class="img-fluid" src="images/about/04.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="companies-info">
                  <div class="companies-details p-0 pb-4">
                    <div class="companies-name">
                      <div class="d-flex mb-3">
                        <div class="companies-logo border me-3">
                          <img class="img-fluid" src="images/svg/01.svg" alt="">
                        </div>
                        <div class="employers-list-option">
                          <h5>Toon Boom Harmony courses</h5>
                          <p class="mb-0"><i class="fas fa-map-marker-alt pe-1"></i> Parsippany, NJ 07054</p>
                          <div class="d-flex">
                            <ul class="list-unstyled mb-0  d-flex me-1">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                            </ul>
                            <small class="align-self-center">current employer 5</small>
                          </div>
                        </div>
                      </div>
                      <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed.</p>
                      <a href="#" class="btn btn-primary">View Profile</a>
                      <a href="#" class="btn btn-outline-primary">Follow</a>
                    </div>
                  </div>
                  <div class="companies-counter border-top pt-4 text-start">
                    <div class="row">
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer" data-to="1137" data-speed="10000">1137</span>
                          <label class="mb-0">Jobs Posted</label>
                        </div>
                      </div>
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer mb-1" data-to="137" data-speed="10000">137</span>
                          <label class="mb-0">Jobs Filled</label>
                        </div>
                      </div>
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer mb-1" data-to="109" data-speed="10000">109</span>
                          <label class="mb-0">Members</label>
                        </div>
                      </div>
                      <div class="col counter px-3">
                        <div class="counter-content">
                          <span class="timer mb-1" data-to="167" data-speed="10000">167</span>
                          <label class="mb-0">Companies</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Companies Detail  -->

<!--=================================
Top 10 Companies  -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12 justify-content-center">
       <div class="section-title center">
         <h2 class="title"><span>Connect to thousands of jobs with one outline</span></h2>
         <p>We know this in our gut, but what can we do about it?</p>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
       <div class="employers-box">
          <div class="employers-grid">
            <div class="employers-list-logo">
              <img class="img-fluid" src="images/svg/07.svg" alt="">
            </div>
            <div class="employers-list-details">
              <div class="employers-list-info">
                <div class="employers-list-title">
                  <h6 class="mb-0"><a href="job-detail.html">Trout Design Ltd</a></h6>
                </div>
                <div class="employers-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/08.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Lawn Hopper</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/09.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Trout Design Ltd</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/10.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Lawn Hopper</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/11.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Rippin LLC</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/15.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Trophy and Sons</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/13.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Lawn Hopper</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li class="mb-md-0"><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/14.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Rippin LLC</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li class="mb-md-0"><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/12.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Trout Design Ltd</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li class="mb-md-0"><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/16.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Trophy and Sons</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li class="mb-sm-0"><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
              <div class="employers-list-logo">
                <img class="img-fluid" src="images/svg/17.svg" alt="">
              </div>
              <div class="employers-list-details">
                <div class="employers-list-info">
                  <div class="employers-list-title">
                    <h6 class="mb-0"><a href="job-detail.html">Lawn Hopper</a></h6>
                  </div>
                  <div class="employers-list-option">
                    <ul class="list-unstyled">
                      <li class="mb-sm-0"><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <div class="employers-grid">
            <div class="employers-list-logo">
              <img class="img-fluid" src="images/svg/18.svg" alt="">
            </div>
            <div class="employers-list-details">
              <div class="employers-list-info">
                <div class="employers-list-title">
                  <h6 class="mb-0"><a href="job-detail.html">Trout Design Ltd</a></h6>
                </div>
                <div class="employers-list-option">
                  <ul class="list-unstyled">
                    <li class="mb-0"><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Top 10 Companies  -->

<!--=================================
How it works  -->
<section class="space-pt bg-holder" style="background-image: url(images/bg/04.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="section-title center">
          <h2 class="title"><span>How it works?</span></h2>
          <p>I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents who realize only a small percentage of their potential. We all know people who live this truth.</p>
        </div>
         <div class="text-center">
          <a href="#" class="btn btn-white btn-lg">Read More</a>
        </div>
        <div class="text-center">
          <img class="img-fluid" src="images/about/05.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
How it works  -->

<!--=================================
Footer-->
<footer class="footer bg-light pt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-dark mb-4">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-dark.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left ">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
