<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li class="active"><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Banner -->
<section class="banner-bg-video bg-primary" data-jarallax-video="https://www.youtube.com/embed/n_Cn8eFo7u8">
  <div class="container">
    <div class="row align-items-stretch">
     <div class="col-lg-5 col-md-8">
      <div class="space-ptb">
        <div class="bg-overlay-black-80 p-5">
          <div class="position-relative">
            <h3 class="text-white mb-2">Stable work is out there. We will support you get it!</h3>
            <p class="mb-4 fw-normal text-white">Search over 20,1544 jobs today!</p>
            <div class="mt-4 pt-4 mt-md-0">
              <div class="position-relative">
                <div class="job-search-field">
                  <div class="job-search-item">
                    <form class="form row">
                      <div class="col-12">
                        <div class="mb-3">
                          <div class="d-flex">
                            <label class="form-label text-white">What</label>
                            <span class="ms-auto text-white">e.g. Job, Company, Title</span>
                          </div>
                          <div class="position-relative left-icon">
                            <input type="text" class="form-control" name="job_title" placeholder="Job Title, Skill or Company">
                          </div>
                        </div>
                        <div class="mb-3">
                          <div class="d-flex">
                            <label class="form-label text-white">Where</label>
                            <span class="ms-auto text-white">e.g. City, County or Postcode</span>
                          </div>
                          <div class="position-relative left-icon">
                            <input type="text" class="form-control location-input" name="job_title" placeholder="Town, City or Postcode">
                            <a href="#">
                              <div class="detect">
                                <span class="d-none d-sm-block">Detect</span>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="mb-3 form-action mb-0">
                          <button type="submit" class="btn btn-white btn-lg mt-3">Find Jobs</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Banner -->

<!--=================================
How it work -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
          <img class="img-fluid w-100" src="images/about/03.jpg" alt="">
          <div class="border border-top-0 p-4 text-center">
            <h4 class="mb-3 feature-info-title">Job Alerts</h4>
            <p class="mb-0">Some people will tell you there are four while others may tell you there are eight.</p>
            <a class="mt-3 text-center d-block" href="#">Get Job Alerts</a>
          </div>
      </div>
      <div class="col-md-4  mb-4 mb-md-0">
        <img class="img-fluid w-100" src="images/about/04.jpg" alt="">
        <div class="border border-top-0 p-4 text-center">
          <h4 class="mb-3 feature-info-title">A-Z Company</h4>
          <p class="mb-0">The sad thing is the majority of people have no clue about what they truly want.</p>
          <a class="btn-link mt-3 text-center d-block" href="#">Search companies</a>
        </div>
      </div>
      <div class="col-md-4">
          <img class="img-fluid w-100" src="images/about/09.jpg" alt="">
          <div class="border border-top-0 p-4 text-center">
            <h4 class="mb-3 feature-info-title">Job search app</h4>
            <p class="mb-0">Focus is having the unwavering attention to complete what you set out to.</p>
            <a class="btn-link mt-3 text-center d-block" href="#">Get the app</a>
          </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
How it work -->

<!--=================================
Jobs-listing -->
<section class="space-ptb bg-light">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<div class="section-title center text-center mb-4 mb-md-5">
		     <h2 class="title"><span>Recently Posted Jobs</span></h2>
		     <p class="mb-0">There are basically six key areas to higher achievement.</p>
		    </div>
			</div>
		</div>
		<div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="job-list job-grid">
              <div class="job-list-logo">
                <span class="part-time">Part-Time</span>
                <img class="img-fluid" src="images/svg/13.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h6><a href="job-detail.html">Communications Trainee Scheme</a></h6>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span class="job-list-via">via</span>
                        <a class="job-list-company-name" href="#">Marketing & Business courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                      <li><i class="fas fa-filter pe-1"></i>Accounting</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
          <div class="job-list job-grid">
            <div class="job-list-logo">
              <span class="full-time">Full-time</span>
              <img class="img-fluid" src="images/svg/14.svg" alt="">
            </div>
            <div class="job-list-details">
              <div class="job-list-info">
                <div class="job-list-title">
                  <h6><a href="job-detail.html">Google Spreadsheets courses</a></h6>
                </div>
                <div class="job-list-option">
                  <ul class="list-unstyled">
                    <li>
                      <span>via</span>
                      <a href="employer-detail.html">Revit Architecture courses</a>
                    </li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                    <li><i class="fas fa-filter pe-1"></i>Charity &amp; Voluntary</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job-list-favourite-time">
              <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
              <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
            </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6">
           <div class="job-list job-grid">
            <div class="job-list-logo">
              <span class="temporary">Temporary</span>
              <img class="img-fluid" src="images/svg/02.svg" alt="">
            </div>
            <div class="job-list-details">
              <div class="job-list-info">
                <div class="job-list-title">
                  <h6><a href="job-detail.html">Adobe Photoshop courses</a></h6>
                </div>
                <div class="job-list-option">
                  <ul class="list-unstyled">
                    <li>
                      <span>via</span>
                      <a href="employer-detail.html">Marvelous Designer courses</a>
                    </li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                    <li><i class="fas fa-filter pe-1"></i>Finance</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job-list-favourite-time">
              <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
              <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
            </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6">
          <div class="job-list job-grid">
            <div class="job-list-logo">
              <span class="freelance">Freelance</span>
              <img class="img-fluid" src="images/svg/16.svg" alt="">
            </div>
            <div class="job-list-details">
              <div class="job-list-info">
                <div class="job-list-title">
                  <h6><a href="job-detail.html">Revit Architecture courses</a></h6>
                </div>
                <div class="job-list-option">
                  <ul class="list-unstyled">
                    <li>
                      <span>via</span>
                      <a href="employer-detail.html">Toon Boom Harmony courses</a>
                    </li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                    <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job-list-favourite-time">
              <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
              <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
            </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6">
          <div class="job-list job-grid">
            <div class="job-list-logo">
              <span class="temporary">Temporary</span>
              <img class="img-fluid" src="images/svg/06.svg" alt="">
            </div>
            <div class="job-list-details">
              <div class="job-list-info">
                <div class="job-list-title">
                  <h6 class="mb-0"><a href="job-detail.html">Marvelous Designer courses</a></h6>
                </div>
                <div class="job-list-option">
                  <ul class="list-unstyled">
                    <li> <span>via</span> <a href="employer-detail.html">Suttons Financial Ltd</a> </li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                    <li><i class="fas fa-filter pe-1"></i>Accounting</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span> </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6">
          <div class="job-list job-grid">
            <div class="job-list-logo">
              <span class="freelance">Freelance</span>
              <img class="img-fluid" src="images/svg/08.svg" alt="">
            </div>
            <div class="job-list-details">
              <div class="job-list-info">
                <div class="job-list-title">
                  <h6 class="mb-0"><a href="job-detail.html">Graphic Design courses</a></h6>
                </div>
                <div class="job-list-option">
                  <ul class="list-unstyled">
                    <li> <span>via</span> <a href="employer-detail.html">Playroom Day Nursery</a> </li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                    <li><i class="fas fa-filter pe-1"></i>Ormskirk Rd, Wigan</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="job-list-favourite-time"> <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a> <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span> </div>
          </div>
          </div>
        </div>
        <div class="row">
        	<div class="col text-center">
        		<a href="job-grid.html" class="btn btn-outline-primary">View All Open Jobs</a>
        	</div>
        </div>
	</div>
</section>
<!--=================================
Jobs-listing -->

<!--=================================
About -->
<section class="space-pt">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <h2>You do not have the right to remain silent… let us know what it takes to challenge you</h2>
        <p class="mt-3">I truly believe Augustine’s words are true and if you look at history you know it is true.</p>
        <p>We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates. We can look a bit further back in time to Albert Einstein or even further back to Abraham Lincoln.</p>
        <p>There are many people in the world with amazing talents who realize only a small percentage of their potential. We all know people who live this truth.</p>
        <a class="btn btn-primary mt-3" href="#">Checkout More</a>
      </div>
      <div class="col-lg-5 mt-4 mt-lg-0">
        <div class="row">
          <div class="col-sm-6 mb-4 mb-sm-0">
            <img class="img-fluid" src="images/about/01.jpg" alt="">
          </div>
          <div class="col-sm-6">
            <img class="img-fluid" src="images/about/02.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
About -->

<!--=================================
Advertise A Job -->
<section class="space-pb mt-5">
  <div class="container">
   <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="feature-info-02 text-start p-4 border bg-white">
          <div class="feature-info-icon">
            <i class="flaticon-contract"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Advertise A Job</h5>
            <p class="mb-0">If success is a process with a number of defined steps.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="feature-info-02 text-start p-4 border bg-white">
          <div class="feature-info-icon">
            <i class="flaticon-profiles"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Recruiter Profiles</h5>
            <p class="mb-0">There are basically six key areas to higher achievement.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02 text-start p-4 border bg-white">
          <div class="feature-info-icon">
            <i class="flaticon-job-3"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-3">
            <h5 class="title text-dark">Find Your dream job</h5>
            <p class="mb-0">Introspection is the trick. Understand what you want.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Advertise A Job -->

<!--=================================
Action box -->
<section class="space-ptb bg-primary">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-title-02">
          <span class="text-white lead fw-bold d-block mb-3">Post OR Get a job</span>
          <h2 class="text-white mb-4">Looking for Post OR Get a job? We have end-to-end solutions that can keep up with your criteria.</h2>
        </div>
        <a class="btn btn-dark mb-2 mb-sm-0" href="#">Post a job</a>
        <a class="btn btn-dark mb-2 mb-sm-0" href="#">Browse Jobs</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Action box -->

<!--=================================
Candidate post-box list -->
<section class="space-pt">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-9">
        <div class="section-title center">
          <h2 class="title"><span>Latest Candidates</span></h2>
          <p>Reflect and experiment until you find the right combination of motivators for your personality and your personal goals.</p>
        </div>
      </div>
      <div class="col-12">
      <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="15" data-autoheight="true">
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/01.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Roderick Moss</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Information Technology</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Lynch Lane, Weymouth</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3M ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/02.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Rafael Briggs</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Haines City, FL 33844</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/03.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Ronald Bradley</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Sales & Marketing</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Monroe Township, NJ 08831</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/04.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Nichole Haynes</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Botchergate, Carlisle</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>6D ago</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="candidate-list candidate-grid">
            <div class="candidate-list-image">
              <img class="img-fluid" src="images/avatar/05.jpg" alt="" >
            </div>
            <div class="candidate-list-details">
              <div class="candidate-list-info">
                <div class="candidate-list-title">
                  <h5><a href="candidate-detail.html">Vickie Meyer</a></h5>
                </div>
                <div class="candidate-list-option">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-filter pe-1"></i>Human Resources</li>
                    <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                  </ul>
                </div>
              </div>
              <div class="candidate-list-favourite-time">
                <a class="candidate-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="candidate-list-time order-1"><i class="far fa-clock pe-1"></i>2D ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Candidate post-box list -->

<!--=================================
Clients -->
<section class="space-pb pt-4 pt-md-5 our-clients">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="owl-carousel owl-nav-center mb-0 mb-sm-5 pb-sm-5 pb-0" data-animateOut="fadeOut" data-nav-dots="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="50">
          <div class="item">
            <img class="img-fluid" src="images/client/01.svg" alt="">
          </div>
           <div class="item">
            <img class="img-fluid" src="images/client/02.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/03.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/04.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/05.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/06.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid" src="images/client/07.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Clients -->

<!--=================================
Browse Centuries of Jobs -->
<section class="bg-light py-4 py-lg-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-center j-mt-sm-n7">
        <img class="img-fluid" src="images/mobile-app.png" alt="">
      </div>
      <div class="col-lg-6">
        <div class="section-title">
          <h2 class="title"><span>Browse Centuries of Jobs</span></h2>
          <p class="lead">We are efficiently delivering tons of jobs straight to your pocket.</p>
        </div>
        <div class="d-block d-sm-flex mb-0 mb-lg-2">
          <a class="btn btn-white btn-xl btn-app me-0 me-sm-4 mb-2 mb-sm-0 py-3" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-3" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse Centuries of Jobs -->

<!--=================================
Browse-job -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title center text-center">
          <h2 class="title"><span>Need Any Help?</span></h2>
          <p>It really comes down to understanding the steps in the process and then executing on those steps.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="border h-100 p-lg-5 p-4">
          <i class="text-primary flaticon-conversation-1 fa-4x"></i>
          <h4 class="mt-4">Chat To Us Online</h4>
          <p>Chat to us online if you have any question.</p>
          <a class="mt-2 mb-0 d-block" href="#"> Click here to open chat </a>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="border h-100 p-lg-5 p-4">
          <i class="text-primary flaticon-contact fa-flip-horizontal fa-4x"></i>
          <h4 class="mt-4">Call Us</h4>
          <p>Our support agent will work with you to meet your lending needs.</p>
          <h5 class="mt-2 mb-0"><a href="tel:123-345-6789">(123) 345-6789</a></h5>
        </div>
      </div>
      <div class="col-md-4">
        <div class="border h-100 p-lg-5 p-4">
          <i class="text-primary flaticon-conversation-1 fa-4x"></i>
          <h4 class="mt-4">Read Our Latest News</h4>
          <p>Visit our Blog page and know more about news and career tips</p>
          <a class="mt-2 mb-0 d-block" href="#"> Read Blog Post </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse-job -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-light">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-dark mb-4">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-dark.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left ">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

</body>
</html>
