<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/map/snazzy-info-window.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
Header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg header-sticky navbar-light">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li class="active"><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                    <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                  </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu left-side">
                    <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                    <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                  </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Banner -->
<section class="banner-map">
  <div class="map-canvas">
  </div>
</section>
<!--=================================
Banner -->

<!--=================================
Category-style -->
<section class="space-ptb">
      <div class="container">
       <div class="row justify-content-center">
        <div class="col-md-8">
        <div class="section-title center">
          <h2 class="title"><span>Choose Your Sector</span></h2>
          <p class="mb-0">Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="category-style-03">
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-businessman"></i>
            </div>
            <h6>Accountancy</h6>
            <span class="mb-0">301 Open Position </span>
             <div class="category-bg-icon">
               <i class="flaticon-businessman"></i>
             </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-mortgage"></i>
            </div>
            <h6>Architecture</h6>
            <span class="mb-0">287 Open Position </span>
             <div class="category-bg-icon">
               <i class="flaticon-mortgage"></i>
             </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-salary"></i>
            </div>
            <h6>Finance</h6>
            <span class="mb-0">542 Open Position </span>
             <div class="category-bg-icon">
               <i class="flaticon-salary"></i>
             </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-mortarboard"></i>
            </div>
            <h6>Education</h6>
            <span class="mb-0">785 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-mortarboard"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-worker"></i>
            </div>
            <h6>Engineering</h6>
            <span class="mb-0">862 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-worker"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-businessman"></i>
            </div>
            <h6>Estate Agency</h6>
            <span class="mb-0">423 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-businessman"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-coding"></i>
            </div>
            <h6>IT Contractor</h6>
            <span class="mb-0">253 Open Position </span>
           <div class="category-bg-icon">
               <i class="flaticon-coding"></i>
            </div>
          </a>
          <a href="#" class="category-item">
            <div class="category-icon mb-4">
              <i class="flaticon-balance"></i>
            </div>
            <h6>Law</h6>
            <span class="mb-0">689 Open Position </span>
            <div class="category-bg-icon">
               <i class="flaticon-balance"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Category-style -->

<!--=================================
Jobs-listing -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <h2 class="title"><span>Featured Jobs Listing</span></h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="nav-tabs-style-04 d-flex justify-content-start justify-content-lg-end">
          <div class="mb-2 mb-md-0">
            <ul class="nav nav-tabs justify-content-center d-flex" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Hot Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Recent Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Popular Jobs</a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="col-12">

        <div class="tab-content light" id="myTabContent">
          <!-- Hot jobs -->
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row mt-4 mt-lg-0">
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Freelance -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/10.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Graphic Design courses</a></h5>
                        <span class="freelance">Freelance</span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Trout Design Ltd</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                          <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
           <!-- Part-Time -->

            <div class="job-list border-bottom">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/09.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Adobe Photoshop courses</a></h5>
                    <span class="part-time">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Adobe Photoshop courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                      <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>

            </div>
            <div class="col-lg-6 mb-4 mb-sm-0">
           <!-- Temporary -->
            <div class="job-list border-bottom">
              <div class="job-list-logo">
                <img class="img-fluid" src="images/svg/06.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Group Marketing Manager</a></h5>
                    <span class="temporary">Part-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Marvelous Designer courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                      <li><i class="fas fa-filter pe-1"></i>Finance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
              </div>
            </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Full time -->
              <div class="job-list border-bottom">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/19.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Data Entry - Advanced Google Software</a></h5>
                    <span class="full-time">Full-Time</span>
                  </div>
                  <div class="job-list-option">
                    <ul class="list-unstyled">
                      <li>
                        <span>via</span>
                        <a href="employer-detail.html">Revit Architecture courses</a>
                      </li>
                      <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                      <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
              </div>
            </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Freelance -->
              <div class="job-list border-bottom">
              <div class=" job-list-logo">
                <img class="img-fluid" src="images/svg/18.svg" alt="">
              </div>
              <div class="job-list-details">
                <div class="job-list-info">
                  <div class="job-list-title">
                    <h5 class="mb-0"><a href="job-detail.html">Marvelous Designer courses</a></h5>
                    <span class="freelance">Freelance</span>
                  </div>
                 <ul class="list-unstyled">
                  <li>
                    <span>via</span>
                    <a href="employer-detail.html">Marketing & Business courses</a>
                  </li>
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                  <li><i class="fas fa-filter pe-1"></i>Financial Services</li>
                </ul>
                </div>
              </div>
              <div class="job-list-favourite-time">
                <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>6W ago</span>
              </div>
             </div>
              </div>

              <div class="col-lg-6">
                <!-- Part-Time -->
                <div class="job-list border-bottom">
                <div class=" job-list-logo">
                  <img class="img-fluid" src="images/svg/17.svg" alt="">
                </div>
                <div class="job-list-details">
                  <div class="job-list-info">
                    <div class="job-list-title">
                      <h5 class="mb-0"><a href="job-detail.html">Land Development Marketer</a></h5>
                      <span class="part-time">Part-time</span>
                    </div>
                    <div class="job-list-option">
                      <ul class="list-unstyled">
                        <li>
                          <span>via</span>
                          <a href="employer-detail.html">Carphone Warehouse</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                        <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="job-list-favourite-time">
                  <a class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                  <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
                </div>
               </div>
              </div>
            </div>
          </div>
          <!-- Recent jobs -->
          <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row mt-4 mt-lg-0">
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Freelance -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/11.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Toon Boom Harmony courses</a></h5>
                        <span class="freelance">Freelance</span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Toon Boom Harmony courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                          <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Part-Time -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/12.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Senior rolling stock technician</a></h5>
                        <span class="part-time">Part-Time</span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html"> Adobe Photoshop courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                          <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Temporary -->
                <div class="job-list border-bottom">
                  <div class=" job-list-logo">
                    <img class="img-fluid" src="images/svg/13.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Marketing & Business courses</a></h5>
                        <span class="temporary">Temporary</span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html"> Marvelous Designer courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                          <li><i class="fas fa-filter pe-1"></i>Finance</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Full time -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/14.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Communications Trainee Scheme</a></h5>
                        <span class="full-time">Full-time</span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Revit Architecture courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                          <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3M ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Freelance -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/15.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Google Spreadsheets courses</a></h5>
                        <span class="freelance">Freelance</span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html"> Marketing & Business courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>Financial Services</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>6M ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <!-- Part-Time -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/16.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Accounting Assistant</a></h5>
                        <span class="part-time">Part-Time </span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Carphone Warehouse</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Popular jobs -->
          <div class="tab-pane fade show" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row mt-4 mt-lg-0">
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Freelance -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/17.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Anticoagulation Receptionist</a></h5>
                        <span class="freelance">Freelance></span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Toon Boom Harmony courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                          <li><i class="fas fa-filter pe-1"></i>Accountancy</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1H ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Part-Time -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/18.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Receptionist Office Administrator</a></h5>
                        <span class="part-time">Part-Time></span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html"> Adobe Photoshop courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                          <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3D ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Temporary -->
                <div class="job-list border-bottom">
                  <div class=" job-list-logo">
                    <img class="img-fluid" src="images/svg/19.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Data Entry - Advanced Google Software</a></h5>
                        <span class="temporary">Temporary></span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Marvelous Designer courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Minneapolis, MN 55406</li>
                          <li><i class="fas fa-filter pe-1"></i>Finance</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>2W ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Full time -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/20.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Marvelous Designer courses</a></h5>
                        <span class="full-time">Full-time></span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Revit Architecture courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                          <li><i class="fas fa-filter pe-1"></i>Clinical Psychology</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>3M ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4 mb-sm-0">
                <!-- Freelance -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/01.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Research Administrator</a></h5>
                        <span class="freelance">Freelance></span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Marketing & Business courses</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>Financial Services</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>6M ago</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <!-- Part-Time -->
                <div class="job-list border-bottom">
                  <div class="job-list-logo">
                    <img class="img-fluid" src="images/svg/02.svg" alt="">
                  </div>
                  <div class="job-list-details">
                    <div class="job-list-info">
                      <div class="job-list-title">
                        <h5 class="mb-0"><a href="job-detail.html">Personal Shopping Receptionist</a></h5>
                        <span class="part-time">Part-Time></span>
                      </div>
                      <div class="job-list-option">
                        <ul class="list-unstyled">
                          <li>
                            <span>via</span>
                            <a href="employer-detail.html">Carphone Warehouse</a>
                          </li>
                          <li><i class="fas fa-map-marker-alt pe-1"></i>Rolling Meadows, IL 60008</li>
                          <li><i class="fas fa-filter pe-1"></i>IT Contractor</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="job-list-favourite-time">
                    <a  class="job-list-favourite order-2" href="#"><i class="far fa-heart"></i></a>
                    <span class="job-list-time order-1"><i class="far fa-clock pe-1"></i>1M ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 justify-content-center d-flex mt-4">
        <a class="btn btn-outline btn-lg" href="#">View More Jobs</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Jobs-listing -->

<!--=================================
Companies -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title center">
          <h2 class="title"><span>Top 10 Companies</span></h2>
          <p>You are going on a cruise, but when the ship sets sail, you discover it has no rudder.</p>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-12">
      <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-space="30" data-autoheight="true">
       <div class="item">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/01.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Trophy and Sons</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Battle Ground, WA 98604</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">25 Open Position</a>
          </div>
        </div>
        </div>
       <div class="item">
       <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/02.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Rippin LLC</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Richmond Hill, NY 11418</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">20 Open Position</a>
          </div>
        </div>
       </div>
        <div class="item">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/03.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Lawn Hopper</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Glen Cove, NY 11542</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">35 Open Position</a>
          </div>
        </div>
        </div>
        <div class="item">
        <div class="employers-grid">
          <div class="employers-list-logo">
            <img class="img-fluid" src="images/svg/04.svg" alt="">
          </div>
          <div class="employers-list-details">
            <div class="employers-list-info">
              <div class="employers-list-title">
                <h5 class="mb-0"><a href="employer-detail.html">Trout Design Ltd</a></h5>
              </div>
              <div class="employers-list-option">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt pe-1"></i>Parsippany, NJ 07054</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="employers-list-position">
            <a class="btn btn-sm btn-dark" href="#">30 Open Position</a>
          </div>
        </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Companies -->

<!--=================================
Why You Choose Job Among Other Job Site -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4">
        <div class="section-title mb-lg-0">
          <h2 class="title"><span>Why Did You Choose This Job?</span></h2>
          <p class="mb-0">I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents. </p>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <img class="img-fluid w-100" src="images/about/05.jpg" alt="">
      </div>
      <div class="col-lg-4 ms-lg-n6">
        <div class="feature-info-02 text-start mb-5">
          <div class="feature-info-icon">
            <i class="flaticon-selection-process"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-4">
            <h5 class="title text-dark">Best skilled characters</h5>
            <p class="mb-0">If success is a process with a number of defined steps.</p>
          </div>
        </div>
        <div class="feature-info-02 text-start mb-5">
          <div class="feature-info-icon">
            <i class="flaticon-list-1"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-4">
            <h5 class="title text-dark">Simple to find candidate</h5>
            <p class="mb-0">Introspection is the trick. Understand what you want.</p>
          </div>
        </div>
        <div class="feature-info-02 text-start">
          <div class="feature-info-icon">
            <i class="flaticon-job-2"></i>
          </div>
          <div class="feature-info-content ps-0 ps-sm-4">
            <h5 class="title text-dark">Global recruitment choice</h5>
            <p class="mb-0">There are basically six key areas to higher achievement.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why You Choose Job Among Other Job Site -->

<!--=================================
Testimonials & Counter -->
<section class="space-ptb bg-holder bg-overlay-black-90" style="background-image: url(images/bg/02.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title center">
          <h2 class="title text-white"><span>What Our Happy Clients say about us</span></h2>
          <p class="text-white">Focus is having the unwavering attention to complete what you set out to do.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="owl-carousel owl-nav-bottom-center" data-nav-arrow="false" data-nav-dots="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="testimonial-item text-center">
               <div class="testimonial-quote position-absolute ms-2 ps-2 ms-sm-5 ps-sm-5 mt-4">
                <i class="fas fa-quote-left fa-3x text-primary"></i>
              </div>
              <div class="avatar">
                <img class="img-fluid rounded-circle" src="images/avatar/04.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p class="text-white">Their turnaround time for fixing any issue is just a few minutes, and that is appreciable. Their Business Development Team is always there to help at any point in time. Thank you so much for all your effort.</p>
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1 text-primary">Vickie Meyer</h6>
                <span class="text-white">Product Designer</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-item text-center">
               <div class="testimonial-quote position-absolute ms-2 ps-2 ms-sm-5 ps-sm-5 mt-4">
                <i class="fas fa-quote-left fa-3x text-primary"></i>
              </div>
              <div class="avatar">
                <img class="img-fluid rounded-circle" src="images/avatar/03.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p class="text-white">Jobster is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
              </div>
              <div class="testimonial-name">
                <h6 class="mb-1 text-primary">Roderick Moss</h6>
                <span class="text-white">Graphic Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Testimonials & Counter -->

<!--=================================
Plans&and Packages -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center mb-4 mb-md-0">
      <div class="col-md-7">
        <div class="section-title">
          <h2 class="title"><span>Pick the plan that's right for you</span></h2>
          <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
        </div>
      </div>
      <div class="col-md-5 text-md-end">
        <a class="btn btn-outline-primary" href="#">Try 1 month free</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="pricing-plan-02">
          <div class="pricing-price">
            <div class="row align-items-center">
              <div class="col-xl-3 col-md-3">
                <h5 class="pricing-title">Free Forever</h5>
                <div class="price-month">
                  <span class="price">$0</span>
                  <span class="month">Month</span>
                </div>
              </div>
              <div class="col-xl-7 col-md-6 py-4 py-md-0">
                <ul class="list-unstyled pricing-list list-style-01">
                  <li>Appear in general results</li>
                  <li>Accept mobile app </li>
                  <li>Manage candidates directly from your account</li>
                </ul>
              </div>
              <div class="col-xl-2 col-md-3 text-start text-md-end">
                <a class="btn btn-white" href="#">Post a Job</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="pricing-plan-02 active">
          <div class="pricing-price">
            <div class="row align-items-center">
              <div class="col-xl-3 col-md-3">
                  <h5 class="pricing-title">Sponsor Jobs</h5>
                  <div class="price-month">
                    <span class="price">$10</span>
                    <span class="month">Day</span>
                  </div>
              </div>
              <div class="col-xl-7 col-md-6 py-4 py-md-0">
                <ul class="list-unstyled pricing-list list-style-01">
                  <li>Job ad live for six-weeks</li>
                  <li><del>50 Feature Jobs</del></li>
                  <li><del>Premium placement</del></li>
                  <li>Desktop, mobile and Job Alerts</li>
                </ul>
              </div>
              <div class="col-xl-2 col-md-3 text-start text-md-end">
                <a class="btn btn-outline" href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="pricing-plan-02 mb-0">
          <div class="pricing-price">
            <div class="row align-items-center">
              <div class="col-xl-3 col-md-3">
                  <h5 class="pricing-title">Premium Plan</h5>
                  <div class="price-month">
                    <span class="price">$299</span>
                    <span class="month">Year</span>
                  </div>
              </div>
              <div class="col-xl-7 col-md-6 py-4 py-md-0">
                <ul class="list-unstyled pricing-list list-style-01">
                  <li>Job ad live for six-weeks</li>
                  <li>50 Feature Jobs </li>
                  <li>Premium placement </li>
                  <li>Desktop, mobile and Job Alerts</li>
                </ul>
              </div>
              <div class="col-xl-2 col-md-3 text-start text-md-end">
                <a class="btn btn-white" href="#">Select Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Plans&and Packages -->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn btn-white btn-sm btn-app me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn btn-white btn-sm btn-app mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-light">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="text-dark mb-4">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-dark mb-4">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-dark mb-4">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-dark.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left ">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-dark" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl-carousel.min.js"></script>

    <!-- map -->
    <script src="js/map/handlebars.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBPohe84NhPXKlVEVXxOsR9HQJkBpa6Z0o"></script>
    <script src="js/map/snazzy-info-window.min.js"></script>
    <script src="js/map/map-script.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

    <script id="marker-content-template" type="text/x-handlebars-template">
    <div class="job-grid-map-img" style="background-image: url({{{bgImg}}})"></div>
      <div class="job-grid-map">
        <h6 class="job-grid-map-title">
        <a href="{{link}}">{{title}}</a>
        </h6>
        <div class="job-grid-map-content">{{{body}}}</div>
      </div>
  </script>

</body>
</html>
