<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/select2/select2.css" />
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

<!--=================================
My Resume -->
<section class="space-ptb">
  <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="resume-base bg-primary user-dashboard-info-box p-4">
                <div class="profile">
                  <div class="jobster-user-info">
                    <div class="profile-avatar">
                      <img class="img-fluid " src="images/avatar/04.jpg" alt="">
                    </div>
                    <div class="profile-avatar-info mt-3">
                      <h5 class="text-white">Vickie Meyer</h5>
                    </div>
                  </div>
                </div>
                <div class="about-candidate border-top">
                  <div class="candidate-info">
                    <h6 class="text-white">Name:</h6>
                    <p class="text-white">Anne Smith</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Email:</h6>
                    <p class="text-white">test04@gmail.com</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Phone:</h6>
                    <p class="text-white">(123) 345-6789</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Date Of Birth:</h6>
                    <p class="text-white">1993-12-28</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Address:</h6>
                    <p class="text-white">Maine Turnpike, Hallowell, ME, USA</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Gender:</h6>
                    <p class="text-white">Female</p>
                  </div>
                </div>
                <div class="mt-0">
                  <h5 class="text-white">Professional Skill:</h5>
                  <div class="progress bg-dark">
                    <div class="progress-bar bg-white" role="progressbar" style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">Photoshop</div>
                      <span class="progress-bar-number text-white">70%</span>
                    </div>
                  </div>
                  <div class="progress bg-dark">
                    <div class="progress-bar bg-white" role="progressbar" style="width:80%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">JavaScript</div>
                      <span class="progress-bar-number text-white">80%</span>
                    </div>
                  </div>
                  <div class="progress bg-dark">
                    <div class="progress-bar bg-white" role="progressbar" style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">HTML/CSS</div>
                      <span class="progress-bar-number text-white">55%</span>
                    </div>
                  </div>
                  <div class="progress bg-dark mb-md-0">
                    <div class="progress-bar bg-white" role="progressbar" style="width:60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">PHP</div>
                      <span class="progress-bar-number text-white">60%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="resume-experience">
                <div class="timeline-box">
                  <h5 class="resume-experience-title">Education:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2014 - 2018</span>
                          <h6 class="mb-2">Diploma in Graphics Design</h6>
                          <span>- Graphic Arts Institute</span>
                          <p class="mt-2">Have some fun and hypnotize yourself to be your very own “Ghost of Christmas future” and see what the future holds for you.</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2018 - Pres</span>
                          <h6 class="mb-2">Masters in Software Engineering</h6>
                          <span>- Engineering University</span>
                          <p class="mt-2">This is the beginning of creating the life that you want to live. Know what the future holds for you as a result of the choice you can make today.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">Work & Experience:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2022-6-01 to 2022-6-01</span>
                          <h6 class="mb-2">Web Designer</h6>
                          <span>- Inwave Studio</span>
                          <p class="mt-2">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2022-6-01 to 2022-6-01</span>
                          <h6 class="mb-2">Secondary School Certificate</h6>
                          <span>- Engineering High School</span>
                          <p class="mt-2">Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">Awards:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2022-6-01 to 2022-6-01</span>
                          <h6 class="mb-2">Web Designer</h6>
                          <span>- Inwave Studio</span>
                          <p class="mt-2">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2022-6-01 to 2022-6-01</span>
                          <h6 class="mb-2">Secondary School Certificate</h6>
                          <span>- Engineering High School</span>
                          <p class="mt-2">Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
My Resume -->

<!--=================================
Back To Top-->
<div id="back-to-top" class="back-to-top">
  <i class="fas fa-angle-up"></i>
</div>
<!--=================================
Back To Top-->


    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
