<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Jobster - Job Board HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jobster - Job Board HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
<body>

<!--=================================
header -->
<header class="header header-default">
  <nav class="navbar navbar-static-top navbar-expand-lg navbar-light header-sticky">
    <div class="container-fluid">
      <button id="nav-icon4" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">index Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">index 02</a></li>
              <li><a class="dropdown-item" href="index-03.html">index 03</a></li>
              <li><a class="dropdown-item" href="index-map.html">index map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index Slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item active">
            <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row">
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 mb-2 mb-sm-0">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li class="active"><a href="post-a-job.html">Post a Job</a></li>
                      <li><a href="faqs.html">Faq</a></li>
                      <li><a href="browse-categories.html">Browse Categories</a></li>
                      <li><a href="browse-locations.html">Browse Locations</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="404-error.html">404 Error</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="job-grid.html">Job Grid</a></li>
              <li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
              <li><a class="dropdown-item" href="job-masonry.html">Job Masonry</a></li>
              <li><a class="dropdown-item" href="job-detail.html">Job Detail</a></li>
              <li><a class="dropdown-item" href="job-listing-map.html">Job Listing Map</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Employer <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employer-grid.html">Employer Grid</a></li>
              <li><a class="dropdown-item" href="employer-listing.html">Employer list</a></li>
              <li><a class="dropdown-item" href="employer-masonry.html">Employer Masonry</a></li>
              <li><a class="dropdown-item" href="employer-detail.html">Employer detail</a></li>
              <li><a class="dropdown-item" href="employer-listing-map.html">Employer Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu left-side">
                  <li><a class="dropdown-item" href="dashboard-employer.html">Dashboard</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-my-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-change-password.html">Change Password </a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-manage-candidates.html">Manage Candidates</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-manage-jobs.html">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-post-new-job.html">Post New Job</a></li>
                  <li><a class="dropdown-item" href="dashboard-employer-pricing.html">Pricing</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Candidates <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="candidates-grid.html">Candidates Grid</a></li>
              <li><a class="dropdown-item" href="candidates-listing.html">Candidates list</a></li>
              <li><a class="dropdown-item" href="candidates-masonry.html">Candidates Masonry</a></li>
              <li><a class="dropdown-item" href="candidate-detail.html">Candidates detail</a></li>
              <li><a class="dropdown-item" href="candidates-listing-map.html">Candidates Listing Map</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="dashboard.html">Dashboard <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu left-side">
                  <li><a class="dropdown-item" href="dashboard-candidates.html">Dashboard</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-my-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-change-password.html">Change Password </a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-my-resume.html">My Resume</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-manage-jobs.html">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-saved-jobs.html">Saved Jobs</a></li>
                  <li><a class="dropdown-item" href="dashboard-candidates-pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="my-resume.html">My Resume <span class="badge bg-danger ms-2">CV</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="add-listing">
          <div class="login d-inline-block me-4">
            <a href="login.html" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"><i class="far fa-user pe-2"></i>Sign in</a>
          </div>
          <a class="btn btn-primary btn-md" href="post-a-job.html">Post a job</a>
        </div>
    </div>
  </nav>
</header>
<!--=================================
header -->

<!--=================================
tab -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-xl-3">
        <ul class="nav nav-tabs nav-tabs-style-03 bg-white p-4 shadow-sm mb-lg-0 mb-4" id="myTab" role="tablist">
          <li>
            <a class="nav-item mb-5 active" id="Job-detail-tab" data-bs-toggle="tab" href="#Job-detail" role="tab" aria-controls="Job-detail" aria-selected="false">
              <div class="feature-info-icon">
                <i class="flaticon-suitcase"></i>
              </div>
              <span>Job Detail</span>
            </a>
          </li>
          <li>
            <a class="nav-item mb-5" id="Package-tab" data-bs-toggle="tab" href="#Package" role="tab" aria-controls="Package" aria-selected="false">
              <div class="feature-info-icon">
                <i class="flaticon-debit-card"></i>
              </div>
              <span>Package &amp; Payments</span>
            </a>
          </li>
          <li>
            <a class="nav-item" id="Confirm-tab" data-bs-toggle="tab" href="#Confirm" role="tab" aria-controls="Confirm" aria-selected="false">
              <div class="feature-info-icon">
                <i class="flaticon-tick"></i>
              </div>
              <span>Confirmation</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-8 col-xl-9">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active show" id="Job-detail" role="tabpanel" aria-labelledby="Job-detail-tab">
            <div class="row">
              <div class="col-12">
                <div class="bg-white p-4 shadow-sm mb-4">
                  <form class="row g-2">
                    <div class="mb-2 col-md-12">
                      <label class="form-label">Job Title *</label>
                      <input type="text" class="form-control" value="" placeholder="Enter a Title">
                    </div>
                    <div class="mb-2 col-md-12">
                      <label class="form-label">Description *</label>
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <div class="mb-2 col-sm-6">
                      <label class="form-label">Email Address *</label>
                      <input type="email" class="form-control" value="" placeholder="Enter Email Address of Contact Person">
                    </div>
                    <div class="mb-2 col-sm-6">
                      <label class="form-label">Username *</label>
                      <input type="text" class="form-control" value="" placeholder="Username">
                    </div>
                    <div class="mb-2 col-lg-12 col-xl-4">
                      <label class="form-label">Application Deadline</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-2 col-sm-6 col-xl-4 select-border">
                      <label class="form-label">Job Sector *</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">Accountancy</option>
                        <option value="value 02">Architecture</option>
                        <option value="value 03">Finance</option>
                        <option value="value 04">Education</option>
                        <option value="value 05">Engineering</option>
                        <option value="value 06">Estate Agency</option>
                        <option value="value 07">IT Contractor</option>
                        <option value="value 08">Law</option>
                      </select>
                    </div>
                    <div class="mb-2 col-sm-6 col-xl-4 select-border">
                      <label class="form-label">Job Type *</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">Sales & Marketing</option>
                        <option value="value 02">Human Resources</option>
                        <option value="value 03">IT Contractor</option>
                      </select>
                    </div>
                    <div class="mb-2 col-md-12 select-border">
                      <label class="form-label">Job Apply Type</label>
                      <select class="form-control basic-select">
                        <option value="value 01">Human Resources</option>
                        <option value="value 02">Sales & Marketing</option>
                        <option value="value 03">IT Contractor</option>
                      </select>
                    </div>
                    <div class="col-md-12 mb-0">
                      <label class="form-label">Salary *</label>
                    </div>
                    <div class="mb-2 col-sm-6 mt-0 select-border">
                      <select class="form-control basic-select">
                        <option value="value 01">10000</option>
                        <option value="value 02">25000</option>
                        <option value="value 03">35000</option>
                      </select>
                    </div>
                    <div class="col-sm-3 mt-0">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend d-flex">
                          <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="Min">
                      </div>
                    </div>
                    <div class="col-sm-3 mt-0">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend d-flex">
                          <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="Max">
                      </div>
                    </div>
                    <div class="mb-2 col-sm-6 col-xl-3 mb-xl-0 select-border">
                      <label class="form-label">State</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">Connecticut</option>
                        <option value="value 02">New York</option>
                        <option value="value 03">Louisiana</option>
                        <option value="value 04">Wisconsin</option>
                        <option value="value 05">Maryland</option>
                        <option value="value 06">Mississippi</option>
                        <option value="value 07">New Mexico</option>
                      </select>
                    </div>
                    <div class="mb-2 col-sm-6 col-xl-3 mb-xl-0 select-border">
                      <label class="form-label">Currency position</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">U.S. Dollar (USD)</option>
                        <option value="value 02">European Euro (EUR)</option>
                        <option value="value 03">Japanese Yen (JPY)</option>
                        <option value="value 04">British Pound (GBP)</option>
                        <option value="value 05">Swiss Franc (CHF)</option>
                        <option value="value 06">Canadian Dollar (CAD)</option>
                        <option value="value 07">Australian Dollar</option>
                      </select>
                    </div>
                    <div class="mb-2 col-sm-6 col-xl-3 mb-xl-0 select-border">
                      <label class="form-label">Thousand separator</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">Sales & Marketing</option>
                        <option value="value 02">Human Resources</option>
                        <option value="value 03">IT Contractor</option>
                      </select>
                    </div>
                    <div class="col-sm-6 col-xl-3 mb-0 select-border">
                      <label class="form-label">Number of decimals</label>
                      <select class="form-control basic-select">
                        <option value="value 02">Human Resources</option>
                        <option value="value 01">Sales & Marketing</option>
                        <option value="value 03">IT Contractor</option>
                      </select>
                    </div>
                  </form>
                </div>
                <div class="bg-white p-4 shadow-sm mb-4">
                  <div class="row">
                    <div class="col-12">
                      <h5 class="mb-4">Other Information</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <form class="row g-2">
                        <div class="mb-2 col-sm-6 select-border">
                          <label class="form-label">Offered Salary</label>
                          <select class="form-control basic-select">
                            <option value="value 02">Human Resources</option>
                            <option value="value 03">IT Contractor</option>
                            <option value="value 01">Sales & Marketing</option>
                          </select>
                        </div>
                        <div class="mb-2 col-sm-6 select-border">
                          <label class="form-label">Career Level</label>
                          <select class="form-control basic-select">
                            <option value="value 03">IT Contractor</option>
                            <option value="value 02">Human Resources</option>
                            <option value="value 01">Sales & Marketing</option>
                          </select>
                        </div>
                        <div class="mb-2 col-sm-6 select-border">
                          <label class="form-label">Experience *</label>
                          <select class="form-control basic-select">
                            <option value="value 01" selected="selected">6M Experience</option>
                            <option value="value 02">9M Experience</option>
                            <option value="value 03">1Y Experience</option>
                            <option value="value 04">2Y Experience</option>
                            <option value="value 05">5Y Experience</option>
                          </select>
                        </div>
                        <div class="mb-2 col-sm-6 select-border">
                          <label class="form-label">Gender *</label>
                          <select class="form-control basic-select">
                            <option value="value 03">Male</option>
                            <option value="value 01">Female</option>
                          </select>
                        </div>
                        <div class="mb-2 col-sm-6 mb-sm-0 select-border">
                          <label class="form-label">Industry *</label>
                          <select class="form-control basic-select">
                            <option value="value 02">Human Resources</option>
                            <option value="value 01">Sales & Marketing</option>
                            <option value="value 03">IT Contractor</option>
                          </select>
                        </div>
                        <div class="mb-2 col-sm-6 mb-0 select-border">
                          <label class="form-label">Qualifications *</label>
                          <select class="form-control basic-select">
                            <option value="value 01">Sales & Marketing</option>
                            <option value="value 02">Human Resources</option>
                            <option value="value 03">IT Contractor</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="bg-white p-4 pb-5 shadow-sm mb-4">
                  <div class="row">
                    <div class="col-12">
                      <h5 class="mb-4">File Attachments</h5>
                    </div>
                  </div>
                  <div class="custom-file input-group mb-3 choose-file">
                    <input type="file" class="form-control" id="inputGroupFile02">
                    <label class="input-group-text" for="inputGroupFile02">Choose file</label>
                  </div>
                </div>
                <div class="bg-white p-4 shadow-sm">
                  <div class="row">
                    <div class="col-12">
                      <h5 class="mb-4">Address / Location</h5>
                    </div>
                  </div>
                  <form class="row g-2 align-items-end">
                    <div class="mb-2 col-sm-6 select-border">
                      <label class="form-label">Country</label>
                      <select class="form-control basic-select">
                        <option value="value 01" selected="selected">Armenia</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="HT">Haiti</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PE">Peru</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Réunion</option>
                        <option value="RO">Romania</option>
                        <option value="RW">Rwanda</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="UY">Uruguay</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VN">Viet Nam</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                      </select>
                    </div>
                    <div class="mb-2 col-sm-6 select-border">
                      <label class="form-label">State</label>
                      <select class="form-control basic-select">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                      </select>
                    </div>
                    <div class="mb-2 col-md-12 select-border">
                      <label class="form-label">City</label>
                      <select class="form-control basic-select">
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                      </select>
                    </div>
                    <div class="col-xl-9 col-lg-8 mb-2">
                      <label class="form-label">Full Address *</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="col-xl-3 col-lg-4 mb-2">
                      <a class="btn btn-outline-primary d-grid" href="#">Find on Map</a>
                    </div>
                    <div class="mb-3 col-md-4 mb-md-0">
                      <label class="form-label">Latitude</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="mb-3 col-md-4 mb-md-0">
                      <label class="form-label">Longitude</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="col-md-4 mb-0">
                      <label class="form-label">Zoom</label>
                      <input type="text" class="form-control" value="">
                    </div>
                    <div class="col-12 mt-4 mt-lg-5 mb-0">
                      <div class="company-address-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14922.784128015519!2d72.95785605!3d20.7631109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1602567930425!5m2!1sen!2sin"  height="400" allowfullscreen></iframe>
                      </div>
                    </div>
                    <div class="mb-3 col-12 mt-3">
                      <div class="custom-control form-check">
                        <input type="checkbox" class="form-check-input" id="accepts-01">
                        <label class="custom-control-label" for="accepts-01">You accept our Terms and Conditions and Privacy Policy</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <a class="btn btn-primary" href="#">Post Job</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="Package" role="tabpanel" aria-labelledby="Package-tab">
            <div class="bg-white p-4 shadow-sm">
              <div class="row">
                <div class="col-12">
                  <h5 class="mb-4">Buy New Package</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">
                    <table class="table table-striped mb-0">
                      <thead class="bg-light">
                        <tr>
                          <th scope="col">Select</th>
                          <th scope="col">Title</th>
                          <th scope="col">Price</th>
                          <th scope="col">Total Jobs</th>
                          <th scope="col">Job Expiry</th>
                          <th scope="col">Package Expiry</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="custom-control form-check">
                              <input type="checkbox" class="form-check-input" id="pachage-01">
                              <label class="custom-control-label" for="pachage-01"></label>
                            </div>
                          </td>
                          <th>Golden</th>
                          <td>$90.00</td>
                          <td>15</td>
                          <td>30 Days</td>
                          <td>30 Days</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control form-check">
                              <input type="checkbox" class="form-check-input" id="pachage-02">
                              <label class="custom-control-label" for="pachage-02"></label>
                            </div>
                          </td>
                          <th>Premium</th>
                          <td>$159.00</td>
                          <td>25</td>
                          <td>60 Days</td>
                          <td>60 Days</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control form-check">
                              <input type="checkbox" class="form-check-input" id="pachage-03">
                              <label class="custom-control-label" for="pachage-03"></label>
                            </div>
                          </td>
                          <th>Silver</th>
                          <td>$50.00</td>
                          <td>10</td>
                          <td>20 Days</td>
                          <td>20 Days</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="custom-control form-check">
                              <input type="checkbox" class="form-check-input" id="pachage-04">
                              <label class="custom-control-label" for="pachage-04"></label>
                            </div>
                          </td>
                          <th>Standard</th>
                          <td>Free</td>
                          <td>1</td>
                          <td>15 Days</td>
                          <td>15 Days</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <a class="btn btn-primary" href="#">Update Package</a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="Confirm" role="tabpanel" aria-labelledby="Confirm-tab">
            <div class="bg-white p-4 shadow-sm">
              <div class="row">
                <div class="col-12 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="160" height="160" x="0" y="0" viewBox="0 0 496 496" style="enable-background:new 0 0 160 160" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m472 16h-73.472656c-3.3125-9.289062-12.113282-16-22.527344-16h-112c-10.414062 0-19.214844 6.710938-22.527344 16h-73.472656c-13.230469 0-24 10.769531-24 24v104h-27.246094c-9.738281 0-19.347656 2.550781-27.792968 7.382812l-43.089844 24.617188h-45.871094v144h53.574219l33.890625 22.59375c9.230468 6.160156 19.976562 9.40625 31.0625 9.40625h25.472656v120c0 13.230469 10.769531 24 24 24h304c13.230469 0 24-10.769531 24-24v-432c0-13.230469-10.769531-24-24-24zm-280 192h16c17.648438 0 32-14.351562 32-32s-14.351562-32-32-32h-16v-80h49.472656c3.3125 9.289062 12.113282 16 22.527344 16h112c10.414062 0 19.214844-6.710938 22.527344-16h49.472656v384h-256zm64-184c0-4.414062 3.585938-8 8-8h112c4.414062 0 8 3.585938 8 8v32c0 4.414062-3.585938 8-8 8h-112c-4.414062 0-8-3.585938-8-8zm-96 16c0-4.414062 3.585938-8 8-8h72v16h-64v96h-16zm-41.472656 296c-7.917969 0-15.589844-2.320312-22.183594-6.71875l-37.917969-25.28125h-42.425781v-112h34.128906l46.773438-26.726562c6.035156-3.449219 12.898437-5.273438 19.851562-5.273438h91.246094c8.824219 0 16 7.175781 16 16s-7.175781 16-16 16h-96v8c0 22.054688-17.945312 40-40 40v16c28.167969 0 51.535156-20.894531 55.433594-48h16.566406v128zm361.472656 136c0 4.414062-3.585938 8-8 8h-304c-4.414062 0-8-3.585938-8-8v-264h16v256h288v-416h-64v-16h72c4.414062 0 8 3.585938 8 8zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m272 32h16v16h-16zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m352 32h16v16h-16zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m378.984375 369.671875-27-7.710937-.007813-4.058594c14.503907-10.125 24.023438-26.910156 24.023438-45.902344v-16c0-30.871094-25.128906-56-56-56s-56 25.128906-56 56v16c0 18.976562 9.511719 35.753906 24 45.886719v4.082031l-26.992188 7.703125c-17.078124 4.886719-29.007812 20.703125-29.007812 38.472656v23.855469h176v-23.855469c0-17.769531-11.929688-33.585937-29.015625-38.472656zm-98.984375-57.671875v-16c0-22.054688 17.945312-40 40-40s40 17.945312 40 40v16c0 22.054688-17.945312 40-40 40s-40-17.945312-40-40zm55.71875 53.710938-15.71875 20.953124-15.71875-20.953124c4.992188 1.464843 10.261719 2.289062 15.71875 2.289062s10.726562-.824219 15.71875-2.289062zm56.28125 50.289062h-144v-7.855469c0-10.65625 7.160156-20.152343 17.40625-23.082031l27.496094-7.855469 27.097656 36.128907 27.097656-36.128907 27.496094 7.855469c10.246094 2.929688 17.40625 12.425781 17.40625 23.082031zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m208 96h16v16h-16zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m240 96h192v16h-192zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m256 128h176v16h-176zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m256 160h176v16h-176zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m416 192h16v16h-16zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="m256 192h144v16h-144zm0 0" fill="#21c87a" data-original="#000000" style="" class=""/></g></svg>
                </div>
                <div class="col-sm-12">
                  <h1 class="mb-4">Thank You For Submitting</h1>
                  <h6 class="mb-2 text-light">Thank you for submitting, your job has been published. if you need help please contact us via </h6>
                  <h6 class="mb-0 text-light">Email support@jobster.com</h6>
                </div>
                <div class="col-12 mt-4 mt-sm-5">
                  <a class="btn btn-outline-primary mb-3 mb-sm-0" href="#">Manage Jobs</a>
                  <a class="btn btn-outline-primary mb-3 mb-sm-0" href="#">View Job</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
feature-info-->

<!--=================================
Browse-->
<section class="mb-n4 mb-lg-n5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-12">
     <div class="p-4 p-sm-5 bg-primary">
      <div class="row">
      <div class="col-xl-7 col-lg-6 mb-4 mb-lg-0">
          <h3 class="text-white">Download App</h3>
          <p class="text-white mb-0">Download the latest Slick new job apps now</p>
      </div>
      <div class="col-xl-5 col-lg-6">
       <div class="d-block d-sm-flex">
          <a class="btn-app btn btn-white btn-sm me-0 me-sm-4 mb-2 mb-sm-0 py-2 ms-lg-auto" href="#">
            <i class="fab fa-apple"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Download on the </small>
              <span class="mb-0 d-block">App Store</span>
            </div>
          </a>
          <a class="btn-app btn btn-white btn-sm mb-2 mb-sm-0 py-2" href="#">
            <i class="fab fa-google-play"></i>
            <div class="btn-text text-start">
              <small class="fw-normal">Get it on  </small>
              <span class="mb-0 d-block">Google Play</span>
            </div>
          </a>
        </div>
       </div>
      </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--=================================
Browse-->

<!--=================================
Footer-->
<footer class="footer bg-dark">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-3 col-md-6 mt-lg-0">
        <div class="footer-contact-info">
          <h5 class="mb-4 text-white">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li> <i class="fas fa-map-marker-alt text-primary"></i><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <i class="fas fa-mobile-alt text-primary"></i><span>+(123) 345-6789</span> </li>
            <li> <i class="far fa-envelope text-primary"></i><span>support@jobster.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending job</h5>
          <ul class="list-unstyled">
            <li><a href="#">Browse Jobs</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Submit Resume</a></li>
            <li><a href="dashboard-candidates.html">Candidate Dashboard</a></li>
            <li><a href="#">Job Alerts</a></li>
            <li><a href="#">My Bookmarks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="mb-4 text-white">Trending Companies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Job Page</a></li>
            <li><a href="#">Job Page Alternative</a></li>
            <li><a href="#">Resume Page</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="mb-4 text-white">Subscribe Us</h5>
        <div class="footer-subscribe">
          <p>Sign Up to our Newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-md">Get Notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
  Action box & Counter -->
  <section class="bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-sm-5 mb-lg-0">
          <div class="d-sm-flex">
            <div class="align-self-center footer-top-logo"><img class="img-fluid" src="images/logo-light.svg" alt=""></div>
            <div class="ps-sm-3 ms-sm-3 mt-3 mt-sm-0 border-sm-left text-white">Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-contract"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="1049" data-speed="10000">1049</span>
                  <label class="mb-0">Jobs Posted</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter mb-4 mb-sm-0">
                <div class="counter-icon">
                  <i class="flaticon-job-3"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="123" data-speed="10000">123</span>
                  <label class="mb-0">Jobs Filled</label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="counter-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <div class="counter-content">
                  <span class="timer mb-1 text-white" data-to="240" data-speed="10000">240</span>
                  <label class="mb-0">Companies</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Action box & Counter -->
  <div class="footer-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex justify-content-md-start justify-content-center">
            <ul class="list-unstyled d-flex mb-0">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-4 mt-md-0">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Jobster </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
Footer-->

<!--=================================
Back To Top-->
   <div id="back-to-top" class="back-to-top">
     <i class="fas fa-angle-up"></i>
   </div>
<!--=================================
Back To Top-->

<!--=================================
Signin Modal Popup -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header p-4">
        <h4 class="mb-0 text-center">Login to Your Account</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="login-register">
          <fieldset>
            <legend class="px-2">Choose your Account Type</legend>
            <ul class="nav nav-tabs nav-tabs-border d-flex" role="tablist">
              <li class="nav-item me-4">
                <a class="nav-link active"  data-bs-toggle="tab" href="#candidate" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-users"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Candidate</h6>
                      <p class="mb-0">Log in as Candidate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  data-bs-toggle="tab" href="#employer" role="tab" aria-selected="false">
                  <div class="d-flex">
                    <div class="tab-icon">
                      <i class="flaticon-suitcase"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0">Employer</h6>
                      <p class="mb-0">Log in as Employer</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </fieldset>
          <div class="tab-content">
            <div class="tab-pane active" id="candidate" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email22">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password*</label>
                    <input type="password" class="form-control" id="password32">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign In</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0 forgot-pass">
                      <a href="#">Forgot Password?</a>
                      <p class="mt-1">Don't have account? <a href="register.html">Sign Up here</a></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="employer" role="tabpanel">
              <form class="mt-4">
                <div class="row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="Email2">Username / Email Address:</label>
                    <input type="text" class="form-control" id="Email2">
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="password2">Password *</label>
                    <input type="password" class="form-control" id="password2">
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <a class="btn btn-primary d-grid" href="#">Sign Up</a>
                  </div>
                  <div class="col-md-6">
                    <div class="ms-md-3 mt-3 mt-md-0">
                      <a href="#">Forgot Password?</a>
                      <div class="form-check custom-control custom-checkbox mt-2 mb-0">
                        <input type="checkbox" class="custom-control-input form-check-input" id="Remember-02">
                        <label class="form-label mb-0" class="custom-control-label form-check-input mb-0" for="Remember-02">Remember Password</label>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4">
            <fieldset>
              <legend class="px-2">Login or Sign up with</legend>
              <div class="social-login">
                <ul class="list-unstyled d-flex mb-0">
                  <li class="facebook text-center">
                    <a href="#"> <i class="fab fa-facebook-f me-3 me-md-4"></i>Login with Facebook</a>
                  </li>
                  <li class="twitter text-center">
                    <a href="#"> <i class="fab fa-twitter me-3 me-md-4"></i>Login with Twitter</a>
                  </li>
                  <li class="google text-center">
                    <a href="#"> <i class="fab fa-google me-3 me-md-4"></i>Login with Google</a>
                  </li>
                  <li class="linkedin text-center">
                    <a href="#"> <i class="fab fa-linkedin-in me-3 me-md-4"></i>Login with Linkedin</a>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Signin Modal Popup -->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/select2/select2.full.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
